StartFontMetrics 2.0
Comment Generated by FontForge 20190801
Comment Creation Date: Tue Jun  9 13:49:41 2020
FontName Asap-Regular
FullName Asap Regular
FamilyName Asap
Weight Book
Notice (Copyright (c) 2011-2017, Omnibus-Type (www.omnibus-type.com omnibus.type@gmail.com) with Reserved Font Name 'Jaldi' and 'Asap')
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -93
UnderlineThickness 70
Version 1.010
EncodingScheme ISO10646-1
FontBBox -371 -237 1266 1045
CapHeight 702
XHeight 525
Ascender 752
Descender -208
StartCharMetrics 582
C 13 ; WX 240 ; N nonmarkingreturn ; B 0 0 0 0 ;
C 32 ; WX 240 ; N space ; B 0 0 0 0 ;
C 33 ; WX 294 ; N exclam ; B 100 -2 211 702 ;
C 34 ; WX 319 ; N quotedbl ; B 50 472 268 702 ;
C 35 ; WX 534 ; N numbersign ; B 13 -2 520 686 ;
C 36 ; WX 496 ; N dollar ; B 35 -71 464 758 ;
C 37 ; WX 765 ; N percent ; B 60 -7 705 706 ;
C 38 ; WX 624 ; N ampersand ; B 50 -6 611 706 ;
C 39 ; WX 183 ; N quotesingle ; B 50 472 140 702 ;
C 40 ; WX 301 ; N parenleft ; B 55 -212 290 783 ;
C 41 ; WX 301 ; N parenright ; B 9 -211 246 784 ;
C 42 ; WX 373 ; N asterisk ; B 35 414 327 709 ;
C 43 ; WX 560 ; N plus ; B 48 -2 512 463 ;
C 44 ; WX 198 ; N comma ; B 12 -116 144 108 ;
C 45 ; WX 320 ; N hyphen ; B 44 230 273 300 ;
C 46 ; WX 198 ; N period ; B 51 -2 148 108 ;
C 47 ; WX 370 ; N slash ; B -10 -76 366 703 ;
C 48 ; WX 535 ; N zero ; B 39 -6 495 706 ;
C 49 ; WX 535 ; N one ; B 40 0 489 702 ;
C 50 ; WX 535 ; N two ; B 51 0 473 706 ;
C 51 ; WX 535 ; N three ; B 45 -6 469 706 ;
C 52 ; WX 535 ; N four ; B 18 -2 516 702 ;
C 53 ; WX 535 ; N five ; B 47 -6 474 700 ;
C 54 ; WX 535 ; N six ; B 51 -5 480 702 ;
C 55 ; WX 535 ; N seven ; B 55 -2 490 700 ;
C 56 ; WX 535 ; N eight ; B 51 -6 484 706 ;
C 57 ; WX 535 ; N nine ; B 55 -2 484 705 ;
C 58 ; WX 198 ; N colon ; B 51 -2 148 525 ;
C 59 ; WX 198 ; N semicolon ; B 12 -116 148 525 ;
C 60 ; WX 560 ; N less ; B 41 7 513 448 ;
C 61 ; WX 560 ; N equal ; B 48 107 512 338 ;
C 62 ; WX 560 ; N greater ; B 46 6 518 447 ;
C 63 ; WX 445 ; N question ; B 48 -2 425 706 ;
C 64 ; WX 974 ; N at ; B 84 -126 867 705 ;
C 65 ; WX 613 ; N A ; B 12 -2 601 702 ;
C 66 ; WX 593 ; N B ; B 97 0 560 700 ;
C 67 ; WX 619 ; N C ; B 57 -6 586 706 ;
C 68 ; WX 695 ; N D ; B 97 0 638 700 ;
C 69 ; WX 546 ; N E ; B 97 0 497 700 ;
C 70 ; WX 503 ; N F ; B 97 -2 462 700 ;
C 71 ; WX 672 ; N G ; B 57 -6 589 706 ;
C 72 ; WX 733 ; N H ; B 97 -2 635 702 ;
C 73 ; WX 283 ; N I ; B 97 -2 185 702 ;
C 74 ; WX 402 ; N J ; B 6 -6 319 702 ;
C 75 ; WX 576 ; N K ; B 97 -2 586 702 ;
C 76 ; WX 484 ; N L ; B 97 0 480 702 ;
C 77 ; WX 843 ; N M ; B 90 -2 753 702 ;
C 78 ; WX 719 ; N N ; B 90 -2 629 702 ;
C 79 ; WX 731 ; N O ; B 57 -6 674 706 ;
C 80 ; WX 570 ; N P ; B 85 -2 541 700 ;
C 81 ; WX 731 ; N Q ; B 57 -148 684 706 ;
C 82 ; WX 610 ; N R ; B 97 -2 592 700 ;
C 83 ; WX 500 ; N S ; B 37 -6 466 706 ;
C 84 ; WX 549 ; N T ; B 20 -2 529 700 ;
C 85 ; WX 712 ; N U ; B 83 -6 629 702 ;
C 86 ; WX 617 ; N V ; B 21 -2 596 702 ;
C 87 ; WX 882 ; N W ; B 15 -2 867 702 ;
C 88 ; WX 611 ; N X ; B 20 -2 592 702 ;
C 89 ; WX 559 ; N Y ; B 18 -2 541 702 ;
C 90 ; WX 616 ; N Z ; B 38 0 571 700 ;
C 91 ; WX 291 ; N bracketleft ; B 90 -138 261 768 ;
C 92 ; WX 361 ; N backslash ; B 5 -20 357 702 ;
C 93 ; WX 291 ; N bracketright ; B 30 -138 201 768 ;
C 94 ; WX 450 ; N asciicircum ; B 53 320 397 684 ;
C 95 ; WX 534 ; N underscore ; B -21 -138 555 -90 ;
C 96 ; WX 320 ; N grave ; B 74 585 242 732 ;
C 97 ; WX 545 ; N a ; B 49 -6 477 529 ;
C 98 ; WX 569 ; N b ; B 85 -6 515 752 ;
C 99 ; WX 485 ; N c ; B 52 -6 455 529 ;
C 100 ; WX 565 ; N d ; B 52 -6 494 752 ;
C 101 ; WX 539 ; N e ; B 55 -6 494 529 ;
C 102 ; WX 325 ; N f ; B 48 -2 310 756 ; L l fl ; L i fi ; L f f_f ;
C 103 ; WX 546 ; N g ; B 46 -212 526 529 ;
C 104 ; WX 565 ; N h ; B 92 -2 488 752 ;
C 105 ; WX 265 ; N i ; B 87 -2 179 720 ;
C 106 ; WX 276 ; N j ; B -17 -212 189 720 ;
C 107 ; WX 521 ; N k ; B 94 -2 484 752 ;
C 108 ; WX 297 ; N l ; B 82 -6 284 752 ;
C 109 ; WX 848 ; N m ; B 73 -2 773 529 ;
C 110 ; WX 557 ; N n ; B 74 -2 482 529 ;
C 111 ; WX 569 ; N o ; B 55 -6 514 529 ;
C 112 ; WX 573 ; N p ; B 74 -208 516 529 ;
C 113 ; WX 566 ; N q ; B 52 -208 482 529 ;
C 114 ; WX 366 ; N r ; B 78 -2 341 529 ;
C 115 ; WX 413 ; N s ; B 35 -9 371 530 ;
C 116 ; WX 342 ; N t ; B 37 -6 309 650 ;
C 117 ; WX 557 ; N u ; B 75 -6 483 525 ;
C 118 ; WX 485 ; N v ; B 21 -2 464 525 ;
C 119 ; WX 747 ; N w ; B 30 -2 715 525 ;
C 120 ; WX 485 ; N x ; B 20 -2 465 525 ;
C 121 ; WX 481 ; N y ; B 18 -208 462 525 ;
C 122 ; WX 489 ; N z ; B 37 0 449 523 ;
C 123 ; WX 274 ; N braceleft ; B 20 -138 244 768 ;
C 124 ; WX 250 ; N bar ; B 96 -140 154 770 ;
C 125 ; WX 274 ; N braceright ; B 30 -138 254 768 ;
C 126 ; WX 547 ; N asciitilde ; B 67 215 496 332 ;
C 160 ; WX 240 ; N uni00A0 ; B 0 0 0 0 ;
C 161 ; WX 294 ; N exclamdown ; B 82 -179 193 525 ;
C 162 ; WX 486 ; N cent ; B 52 -75 455 583 ;
C 163 ; WX 491 ; N sterling ; B 33 0 446 706 ;
C 164 ; WX 534 ; N currency ; B 85 143 441 501 ;
C 165 ; WX 559 ; N yen ; B 18 -2 541 702 ;
C 166 ; WX 250 ; N brokenbar ; B 96 -140 154 770 ;
C 167 ; WX 429 ; N section ; B 50 -6 379 706 ;
C 168 ; WX 320 ; N dieresis ; B 47 607 275 702 ;
C 169 ; WX 739 ; N copyright ; B 10 -5 729 710 ;
C 170 ; WX 319 ; N ordfeminine ; B 45 441 257 706 ;
C 171 ; WX 471 ; N guillemotleft ; B 44 61 416 454 ;
C 172 ; WX 560 ; N logicalnot ; B 38 77 522 338 ;
C 173 ; WX 320 ; N uni00AD ; B 44 230 273 300 ;
C 174 ; WX 739 ; N registered ; B 10 -5 729 710 ;
C 175 ; WX 320 ; N macron ; B 27 612 290 682 ;
C 176 ; WX 345 ; N degree ; B 38 441 303 706 ;
C 177 ; WX 560 ; N plusminus ; B 38 0 522 593 ;
C 178 ; WX 320 ; N uni00B2 ; B 34 293 280 705 ;
C 179 ; WX 320 ; N uni00B3 ; B 40 288 289 706 ;
C 180 ; WX 320 ; N acute ; B 74 585 242 732 ;
C 181 ; WX 566 ; N uni00B5 ; B 85 -208 493 525 ;
C 182 ; WX 515 ; N paragraph ; B 41 -173 501 700 ;
C 183 ; WX 267 ; N periodcentered ; B 90 309 193 412 ;
C 184 ; WX 320 ; N cedilla ; B 45 -210 275 0 ;
C 185 ; WX 217 ; N uni00B9 ; B 41 297 175 702 ;
C 186 ; WX 337 ; N ordmasculine ; B 55 441 282 706 ;
C 187 ; WX 471 ; N guillemotright ; B 54 61 426 454 ;
C 188 ; WX 671 ; N onequarter ; B 41 -2 628 703 ;
C 189 ; WX 746 ; N onehalf ; B 41 -2 689 703 ;
C 190 ; WX 743 ; N threequarters ; B 40 -2 702 706 ;
C 191 ; WX 425 ; N questiondown ; B 21 -183 398 525 ;
C 192 ; WX 613 ; N Agrave ; B 12 -2 601 909 ;
C 193 ; WX 613 ; N Aacute ; B 12 -2 601 909 ;
C 194 ; WX 613 ; N Acircumflex ; B 12 -2 601 895 ;
C 195 ; WX 613 ; N Atilde ; B 12 -2 601 868 ;
C 196 ; WX 613 ; N Adieresis ; B 12 -2 601 879 ;
C 197 ; WX 613 ; N Aring ; B 12 -2 601 910 ;
C 198 ; WX 915 ; N AE ; B -11 -2 823 700 ;
C 199 ; WX 619 ; N Ccedilla ; B 57 -210 586 706 ;
C 200 ; WX 546 ; N Egrave ; B 97 0 497 909 ;
C 201 ; WX 546 ; N Eacute ; B 97 0 497 909 ;
C 202 ; WX 546 ; N Ecircumflex ; B 97 0 497 895 ;
C 203 ; WX 546 ; N Edieresis ; B 97 0 497 879 ;
C 204 ; WX 283 ; N Igrave ; B 29 -2 197 909 ;
C 205 ; WX 282 ; N Iacute ; B 97 -2 267 909 ;
C 206 ; WX 282 ; N Icircumflex ; B 20 -2 262 895 ;
C 207 ; WX 283 ; N Idieresis ; B 27 -2 255 879 ;
C 208 ; WX 696 ; N Eth ; B 0 0 638 700 ;
C 209 ; WX 719 ; N Ntilde ; B 90 -2 629 868 ;
C 210 ; WX 731 ; N Ograve ; B 57 -6 674 909 ;
C 211 ; WX 731 ; N Oacute ; B 57 -6 674 909 ;
C 212 ; WX 731 ; N Ocircumflex ; B 57 -6 674 895 ;
C 213 ; WX 731 ; N Otilde ; B 57 -6 674 868 ;
C 214 ; WX 731 ; N Odieresis ; B 57 -6 674 879 ;
C 215 ; WX 560 ; N multiply ; B 54 0 505 454 ;
C 216 ; WX 731 ; N Oslash ; B 34 -6 674 706 ;
C 217 ; WX 712 ; N Ugrave ; B 83 -6 629 909 ;
C 218 ; WX 712 ; N Uacute ; B 83 -6 629 909 ;
C 219 ; WX 712 ; N Ucircumflex ; B 83 -6 629 895 ;
C 220 ; WX 712 ; N Udieresis ; B 83 -6 629 879 ;
C 221 ; WX 559 ; N Yacute ; B 18 -2 541 909 ;
C 222 ; WX 570 ; N Thorn ; B 85 -2 541 702 ;
C 223 ; WX 554 ; N germandbls ; B 90 -2 514 706 ;
C 224 ; WX 545 ; N agrave ; B 49 -6 477 732 ;
C 225 ; WX 545 ; N aacute ; B 49 -6 477 732 ;
C 226 ; WX 545 ; N acircumflex ; B 49 -6 477 718 ;
C 227 ; WX 545 ; N atilde ; B 49 -6 477 691 ;
C 228 ; WX 545 ; N adieresis ; B 49 -6 477 702 ;
C 229 ; WX 545 ; N aring ; B 49 -6 477 733 ;
C 230 ; WX 819 ; N ae ; B 49 -6 774 529 ;
C 231 ; WX 485 ; N ccedilla ; B 52 -210 455 529 ;
C 232 ; WX 539 ; N egrave ; B 55 -6 494 732 ;
C 233 ; WX 539 ; N eacute ; B 55 -6 494 732 ;
C 234 ; WX 539 ; N ecircumflex ; B 55 -6 494 718 ;
C 235 ; WX 539 ; N edieresis ; B 55 -6 494 702 ;
C 236 ; WX 265 ; N igrave ; B 21 -2 189 732 ;
C 237 ; WX 265 ; N iacute ; B 91 -2 259 732 ;
C 238 ; WX 265 ; N icircumflex ; B 12 -2 254 718 ;
C 239 ; WX 265 ; N idieresis ; B 19 -2 247 702 ;
C 240 ; WX 569 ; N eth ; B 55 -6 514 714 ;
C 241 ; WX 557 ; N ntilde ; B 74 -2 482 691 ;
C 242 ; WX 569 ; N ograve ; B 55 -6 514 732 ;
C 243 ; WX 569 ; N oacute ; B 55 -6 514 732 ;
C 244 ; WX 569 ; N ocircumflex ; B 55 -6 514 718 ;
C 245 ; WX 569 ; N otilde ; B 55 -6 514 691 ;
C 246 ; WX 569 ; N odieresis ; B 55 -6 514 702 ;
C 247 ; WX 560 ; N divide ; B 48 -2 512 463 ;
C 248 ; WX 569 ; N oslash ; B 55 -6 515 529 ;
C 249 ; WX 557 ; N ugrave ; B 75 -6 483 732 ;
C 250 ; WX 557 ; N uacute ; B 75 -6 483 732 ;
C 251 ; WX 557 ; N ucircumflex ; B 75 -6 483 718 ;
C 252 ; WX 557 ; N udieresis ; B 75 -6 483 702 ;
C 253 ; WX 481 ; N yacute ; B 18 -208 462 732 ;
C 254 ; WX 570 ; N thorn ; B 85 -208 515 752 ;
C 255 ; WX 481 ; N ydieresis ; B 18 -208 462 702 ;
C -1 ; WX 613 ; N Amacron ; B 12 -2 601 859 ;
C -1 ; WX 545 ; N amacron ; B 49 -6 477 682 ;
C -1 ; WX 613 ; N Abreve ; B 12 -2 601 892 ;
C -1 ; WX 545 ; N abreve ; B 49 -6 477 715 ;
C -1 ; WX 613 ; N Aogonek ; B 12 -183 705 702 ;
C -1 ; WX 545 ; N aogonek ; B 49 -166 596 529 ;
C -1 ; WX 619 ; N Cacute ; B 57 -6 586 909 ;
C -1 ; WX 485 ; N cacute ; B 52 -6 455 732 ;
C -1 ; WX 619 ; N Ccircumflex ; B 57 -6 586 895 ;
C -1 ; WX 485 ; N ccircumflex ; B 52 -6 455 718 ;
C -1 ; WX 619 ; N Cdotaccent ; B 57 -6 586 879 ;
C -1 ; WX 485 ; N cdotaccent ; B 52 -6 455 702 ;
C -1 ; WX 619 ; N Ccaron ; B 57 -6 586 901 ;
C -1 ; WX 485 ; N ccaron ; B 52 -6 455 724 ;
C -1 ; WX 695 ; N Dcaron ; B 97 0 638 901 ;
C -1 ; WX 595 ; N dcaron ; B 52 -6 645 752 ;
C -1 ; WX 696 ; N Dcroat ; B 0 0 638 700 ;
C -1 ; WX 565 ; N dcroat ; B 52 -6 545 752 ;
C -1 ; WX 546 ; N Emacron ; B 97 0 497 859 ;
C -1 ; WX 539 ; N emacron ; B 55 -6 494 682 ;
C -1 ; WX 546 ; N Ebreve ; B 97 0 497 892 ;
C -1 ; WX 539 ; N ebreve ; B 55 -6 494 715 ;
C -1 ; WX 546 ; N Edotaccent ; B 97 0 497 879 ;
C -1 ; WX 539 ; N edotaccent ; B 55 -6 494 702 ;
C -1 ; WX 546 ; N Eogonek ; B 97 -183 598 700 ;
C -1 ; WX 539 ; N eogonek ; B 55 -173 554 529 ;
C -1 ; WX 546 ; N Ecaron ; B 97 0 497 901 ;
C -1 ; WX 539 ; N ecaron ; B 55 -6 494 724 ;
C -1 ; WX 672 ; N Gcircumflex ; B 57 -6 589 895 ;
C -1 ; WX 546 ; N gcircumflex ; B 46 -212 526 718 ;
C -1 ; WX 672 ; N Gbreve ; B 57 -6 589 892 ;
C -1 ; WX 546 ; N gbreve ; B 46 -212 526 715 ;
C -1 ; WX 672 ; N Gdotaccent ; B 57 -6 589 879 ;
C -1 ; WX 546 ; N gdotaccent ; B 46 -212 526 702 ;
C -1 ; WX 672 ; N Gcommaaccent ; B 57 -235 589 706 ;
C -1 ; WX 546 ; N gcommaaccent ; B 46 -212 526 769 ;
C -1 ; WX 733 ; N Hcircumflex ; B 97 -2 635 895 ;
C -1 ; WX 565 ; N hcircumflex ; B 13 -2 488 925 ;
C -1 ; WX 733 ; N Hbar ; B 53 -2 676 702 ;
C -1 ; WX 565 ; N hbar ; B 32 -2 488 752 ;
C -1 ; WX 282 ; N Itilde ; B -32 -2 331 868 ;
C -1 ; WX 265 ; N itilde ; B -6 -2 270 691 ;
C -1 ; WX 283 ; N Imacron ; B 10 -2 273 859 ;
C -1 ; WX 265 ; N imacron ; B 2 -2 265 682 ;
C -1 ; WX 282 ; N Ibreve ; B -4 -2 285 892 ;
C -1 ; WX 265 ; N ibreve ; B -12 -2 277 715 ;
C -1 ; WX 282 ; N Iogonek ; B 87 -183 287 702 ;
C -1 ; WX 265 ; N iogonek ; B 79 -183 279 702 ;
C -1 ; WX 283 ; N Idotaccent ; B 97 -2 185 879 ;
C -1 ; WX 265 ; N dotlessi ; B 91 -2 175 525 ;
C -1 ; WX 684 ; N IJ ; B 97 -6 601 702 ;
C -1 ; WX 541 ; N ij ; B 87 -212 454 720 ;
C -1 ; WX 402 ; N Jcircumflex ; B 6 -6 392 895 ;
C -1 ; WX 276 ; N jcircumflex ; B -17 -212 264 718 ;
C -1 ; WX 576 ; N Kcommaaccent ; B 97 -235 586 702 ;
C -1 ; WX 521 ; N kcommaaccent ; B 94 -235 484 752 ;
C -1 ; WX 521 ; N kgreenlandic ; B 94 -2 484 526 ;
C -1 ; WX 484 ; N Lacute ; B 97 0 480 911 ;
C -1 ; WX 297 ; N lacute ; B 82 -6 284 929 ;
C -1 ; WX 484 ; N Lcommaaccent ; B 97 -235 480 702 ;
C -1 ; WX 297 ; N lcommaaccent ; B 82 -235 284 752 ;
C -1 ; WX 484 ; N Lcaron ; B 97 0 480 702 ;
C -1 ; WX 297 ; N lcaron ; B 82 -6 306 752 ;
C -1 ; WX 484 ; N Ldot ; B 97 0 480 702 ;
C -1 ; WX 297 ; N ldot ; B 82 -6 332 752 ;
C -1 ; WX 486 ; N Lslash ; B -2 0 480 702 ;
C -1 ; WX 293 ; N lslash ; B 19 -6 284 752 ;
C -1 ; WX 719 ; N Nacute ; B 90 -2 629 909 ;
C -1 ; WX 557 ; N nacute ; B 74 -2 482 732 ;
C -1 ; WX 719 ; N Ncommaaccent ; B 90 -235 629 702 ;
C -1 ; WX 557 ; N ncommaaccent ; B 74 -235 482 529 ;
C -1 ; WX 719 ; N Ncaron ; B 90 -2 629 901 ;
C -1 ; WX 557 ; N ncaron ; B 74 -2 482 724 ;
C -1 ; WX 557 ; N napostrophe ; B -14 -2 482 721 ;
C -1 ; WX 719 ; N Eng ; B 90 -212 629 702 ;
C -1 ; WX 557 ; N eng ; B 74 -212 482 529 ;
C -1 ; WX 731 ; N Omacron ; B 57 -6 674 859 ;
C -1 ; WX 569 ; N omacron ; B 55 -6 514 682 ;
C -1 ; WX 731 ; N Obreve ; B 57 -6 674 892 ;
C -1 ; WX 569 ; N obreve ; B 55 -6 514 715 ;
C -1 ; WX 731 ; N Ohungarumlaut ; B 57 -6 674 909 ;
C -1 ; WX 569 ; N ohungarumlaut ; B 55 -6 514 732 ;
C -1 ; WX 1015 ; N OE ; B 57 -6 966 706 ;
C -1 ; WX 875 ; N oe ; B 55 -6 830 529 ;
C -1 ; WX 610 ; N Racute ; B 97 -2 592 909 ;
C -1 ; WX 366 ; N racute ; B 78 -2 341 729 ;
C -1 ; WX 610 ; N Rcommaaccent ; B 97 -235 592 700 ;
C -1 ; WX 366 ; N rcommaaccent ; B 46 -237 341 529 ;
C -1 ; WX 610 ; N Rcaron ; B 97 -2 592 901 ;
C -1 ; WX 366 ; N rcaron ; B 11 -2 341 721 ;
C -1 ; WX 500 ; N Sacute ; B 37 -6 466 909 ;
C -1 ; WX 413 ; N sacute ; B 35 -9 371 732 ;
C -1 ; WX 500 ; N Scircumflex ; B 37 -6 466 895 ;
C -1 ; WX 413 ; N scircumflex ; B 35 -9 371 718 ;
C -1 ; WX 500 ; N Scedilla ; B 37 -210 466 706 ;
C -1 ; WX 413 ; N scedilla ; B 35 -210 371 530 ;
C -1 ; WX 500 ; N Scaron ; B 37 -6 466 901 ;
C -1 ; WX 413 ; N scaron ; B 35 -9 371 724 ;
C -1 ; WX 549 ; N uni0162 ; B 20 -210 529 700 ;
C -1 ; WX 342 ; N uni0163 ; B 37 -210 313 650 ;
C -1 ; WX 549 ; N Tcaron ; B 20 -2 529 901 ;
C -1 ; WX 342 ; N tcaron ; B 37 -6 326 752 ;
C -1 ; WX 549 ; N Tbar ; B 20 -2 529 700 ;
C -1 ; WX 342 ; N tbar ; B 34 -6 309 650 ;
C -1 ; WX 712 ; N Utilde ; B 83 -6 629 868 ;
C -1 ; WX 557 ; N utilde ; B 75 -6 483 691 ;
C -1 ; WX 712 ; N Umacron ; B 83 -6 629 859 ;
C -1 ; WX 557 ; N umacron ; B 75 -6 483 682 ;
C -1 ; WX 712 ; N Ubreve ; B 83 -6 629 892 ;
C -1 ; WX 557 ; N ubreve ; B 75 -6 483 715 ;
C -1 ; WX 712 ; N Uring ; B 83 -6 629 910 ;
C -1 ; WX 557 ; N uring ; B 75 -6 483 733 ;
C -1 ; WX 712 ; N Uhungarumlaut ; B 83 -6 629 909 ;
C -1 ; WX 557 ; N uhungarumlaut ; B 75 -6 483 732 ;
C -1 ; WX 712 ; N Uogonek ; B 83 -183 629 702 ;
C -1 ; WX 557 ; N uogonek ; B 75 -173 589 525 ;
C -1 ; WX 882 ; N Wcircumflex ; B 15 -2 867 895 ;
C -1 ; WX 747 ; N wcircumflex ; B 30 -2 715 718 ;
C -1 ; WX 559 ; N Ycircumflex ; B 18 -2 541 895 ;
C -1 ; WX 481 ; N ycircumflex ; B 18 -208 462 718 ;
C -1 ; WX 559 ; N Ydieresis ; B 18 -2 541 879 ;
C -1 ; WX 616 ; N Zacute ; B 38 0 571 909 ;
C -1 ; WX 489 ; N zacute ; B 37 0 449 732 ;
C -1 ; WX 616 ; N Zdotaccent ; B 38 0 571 879 ;
C -1 ; WX 489 ; N zdotaccent ; B 37 0 449 702 ;
C -1 ; WX 616 ; N Zcaron ; B 38 0 571 901 ;
C -1 ; WX 489 ; N zcaron ; B 37 0 449 724 ;
C -1 ; WX 325 ; N longs ; B 48 -2 310 756 ;
C -1 ; WX 672 ; N uni018F ; B 45 -9 584 706 ;
C -1 ; WX 332 ; N florin ; B 15 -207 345 756 ;
C -1 ; WX 731 ; N Ohorn ; B 57 -6 674 813 ;
C -1 ; WX 569 ; N ohorn ; B 55 -6 527 636 ;
C -1 ; WX 712 ; N Uhorn ; B 83 -6 732 833 ;
C -1 ; WX 557 ; N uhorn ; B 75 -6 578 656 ;
C -1 ; WX 1311 ; N uni01C4 ; B 97 0 1266 901 ;
C -1 ; WX 1184 ; N uni01C5 ; B 97 0 1144 724 ;
C -1 ; WX 1054 ; N uni01C6 ; B 52 -6 1014 752 ;
C -1 ; WX 725 ; N uni01C7 ; B 97 -156 640 702 ;
C -1 ; WX 760 ; N uni01C8 ; B 97 -212 673 720 ;
C -1 ; WX 573 ; N uni01C9 ; B 82 -212 486 752 ;
C -1 ; WX 1121 ; N uni01CA ; B 90 -6 1038 702 ;
C -1 ; WX 995 ; N uni01CB ; B 90 -212 908 720 ;
C -1 ; WX 833 ; N uni01CC ; B 74 -212 746 720 ;
C -1 ; WX 731 ; N uni01EA ; B 57 -183 674 706 ;
C -1 ; WX 569 ; N uni01EB ; B 55 -183 514 529 ;
C -1 ; WX 1311 ; N uni01F1 ; B 97 0 1266 700 ;
C -1 ; WX 1184 ; N uni01F2 ; B 97 0 1144 700 ;
C -1 ; WX 1054 ; N uni01F3 ; B 52 -6 1014 752 ;
C -1 ; WX 613 ; N Aringacute ; B 12 -2 601 960 ;
C -1 ; WX 545 ; N aringacute ; B 49 -6 477 909 ;
C -1 ; WX 915 ; N AEacute ; B -11 -2 823 909 ;
C -1 ; WX 819 ; N aeacute ; B 49 -6 774 732 ;
C -1 ; WX 731 ; N Oslashacute ; B 34 -6 674 909 ;
C -1 ; WX 569 ; N oslashacute ; B 55 -6 515 732 ;
C -1 ; WX 500 ; N Scommaaccent ; B 37 -235 466 706 ;
C -1 ; WX 413 ; N scommaaccent ; B 35 -235 371 530 ;
C -1 ; WX 549 ; N uni021A ; B 20 -235 529 700 ;
C -1 ; WX 342 ; N uni021B ; B 37 -235 309 650 ;
C -1 ; WX 276 ; N uni0237 ; B -17 -212 185 525 ;
C -1 ; WX 539 ; N uni0259 ; B 45 -6 484 529 ;
C -1 ; WX 200 ; N uni02BC ; B 33 537 165 721 ;
C -1 ; WX 320 ; N circumflex ; B 36 576 278 718 ;
C -1 ; WX 320 ; N caron ; B 35 582 277 724 ;
C -1 ; WX 320 ; N uni02C9 ; B 27 612 290 682 ;
C -1 ; WX 320 ; N breve ; B 13 585 302 715 ;
C -1 ; WX 320 ; N dotaccent ; B 120 607 204 702 ;
C -1 ; WX 320 ; N ring ; B 76 564 245 733 ;
C -1 ; WX 320 ; N ogonek ; B 54 -183 254 16 ;
C -1 ; WX 365 ; N tilde ; B 10 590 373 691 ;
C -1 ; WX 384 ; N hungarumlaut ; B 59 585 374 732 ;
C -1 ; WX 0 ; N gravecomb ; B -112 585 56 732 ;
C -1 ; WX 0 ; N acutecomb ; B -69 585 99 732 ;
C -1 ; WX 0 ; N uni0302 ; B -119 576 123 718 ;
C -1 ; WX 0 ; N tildecomb ; B -167 590 196 691 ;
C -1 ; WX 0 ; N uni0304 ; B -137 612 126 682 ;
C -1 ; WX 0 ; N uni0306 ; B -144 585 145 715 ;
C -1 ; WX 0 ; N uni0307 ; B -42 607 42 702 ;
C -1 ; WX 0 ; N uni0308 ; B -116 607 112 702 ;
C -1 ; WX 0 ; N hookabovecomb ; B -371 563 -202 750 ;
C -1 ; WX 0 ; N uni030A ; B -82 564 87 733 ;
C -1 ; WX 0 ; N uni030B ; B -131 585 184 732 ;
C -1 ; WX 0 ; N uni030C ; B -117 582 125 724 ;
C -1 ; WX 0 ; N dotbelowcomb ; B -40 -175 44 -80 ;
C -1 ; WX 0 ; N uni0326 ; B -250 -235 -118 -51 ;
C -1 ; WX 0 ; N uni0327 ; B -133 -210 97 0 ;
C -1 ; WX 708 ; N uni0394 ; B 34 0 673 710 ;
C -1 ; WX 731 ; N uni03A9 ; B 41 0 689 706 ;
C -1 ; WX 566 ; N uni03BC ; B 85 -208 493 525 ;
C -1 ; WX 616 ; N pi ; B 14 -2 592 523 ;
C -1 ; WX 695 ; N uni1E0C ; B 97 -175 638 700 ;
C -1 ; WX 565 ; N uni1E0D ; B 52 -175 494 752 ;
C -1 ; WX 733 ; N uni1E24 ; B 97 -175 635 702 ;
C -1 ; WX 565 ; N uni1E25 ; B 92 -175 488 752 ;
C -1 ; WX 719 ; N uni1E44 ; B 90 -2 629 879 ;
C -1 ; WX 557 ; N uni1E45 ; B 74 -2 482 702 ;
C -1 ; WX 610 ; N uni1E5A ; B 97 -175 592 700 ;
C -1 ; WX 366 ; N uni1E5B ; B 78 -177 341 529 ;
C -1 ; WX 500 ; N uni1E62 ; B 37 -175 466 706 ;
C -1 ; WX 413 ; N uni1E63 ; B 35 -175 371 530 ;
C -1 ; WX 549 ; N uni1E6C ; B 20 -175 529 700 ;
C -1 ; WX 342 ; N uni1E6D ; B 37 -175 309 650 ;
C -1 ; WX 882 ; N Wgrave ; B 15 -2 867 909 ;
C -1 ; WX 747 ; N wgrave ; B 30 -2 715 732 ;
C -1 ; WX 882 ; N Wacute ; B 15 -2 867 909 ;
C -1 ; WX 747 ; N wacute ; B 30 -2 715 732 ;
C -1 ; WX 882 ; N Wdieresis ; B 15 -2 867 879 ;
C -1 ; WX 747 ; N wdieresis ; B 30 -2 715 702 ;
C -1 ; WX 616 ; N uni1E92 ; B 38 -175 571 700 ;
C -1 ; WX 489 ; N uni1E93 ; B 37 -175 449 523 ;
C -1 ; WX 700 ; N uni1E9E ; B 92 -6 660 705 ;
C -1 ; WX 613 ; N uni1EA0 ; B 12 -175 601 702 ;
C -1 ; WX 545 ; N uni1EA1 ; B 49 -175 477 529 ;
C -1 ; WX 613 ; N uni1EA2 ; B 12 -2 601 927 ;
C -1 ; WX 545 ; N uni1EA3 ; B 49 -6 477 750 ;
C -1 ; WX 613 ; N uni1EA4 ; B 12 -2 601 996 ;
C -1 ; WX 545 ; N uni1EA5 ; B 49 -6 566 832 ;
C -1 ; WX 613 ; N uni1EA6 ; B 12 -2 601 996 ;
C -1 ; WX 545 ; N uni1EA7 ; B 49 -6 477 861 ;
C -1 ; WX 613 ; N uni1EA8 ; B 12 -2 601 1017 ;
C -1 ; WX 545 ; N uni1EA9 ; B 49 -6 512 879 ;
C -1 ; WX 613 ; N uni1EAA ; B 12 -2 601 1016 ;
C -1 ; WX 545 ; N uni1EAB ; B 49 -6 477 847 ;
C -1 ; WX 613 ; N uni1EAC ; B 12 -175 601 895 ;
C -1 ; WX 545 ; N uni1EAD ; B 49 -175 477 718 ;
C -1 ; WX 613 ; N uni1EAE ; B 12 -2 601 1024 ;
C -1 ; WX 545 ; N uni1EAF ; B 49 -6 477 909 ;
C -1 ; WX 613 ; N uni1EB0 ; B 12 -2 601 1024 ;
C -1 ; WX 545 ; N uni1EB1 ; B 49 -6 477 909 ;
C -1 ; WX 613 ; N uni1EB2 ; B 12 -2 601 1045 ;
C -1 ; WX 545 ; N uni1EB3 ; B 49 -6 477 927 ;
C -1 ; WX 613 ; N uni1EB4 ; B 12 -2 601 1009 ;
C -1 ; WX 545 ; N uni1EB5 ; B 49 -6 477 868 ;
C -1 ; WX 613 ; N uni1EB6 ; B 12 -175 601 892 ;
C -1 ; WX 545 ; N uni1EB7 ; B 49 -175 477 715 ;
C -1 ; WX 546 ; N uni1EB8 ; B 97 -175 497 700 ;
C -1 ; WX 539 ; N uni1EB9 ; B 55 -175 494 529 ;
C -1 ; WX 546 ; N uni1EBA ; B 97 0 497 927 ;
C -1 ; WX 539 ; N uni1EBB ; B 55 -6 494 750 ;
C -1 ; WX 546 ; N uni1EBC ; B 97 0 497 868 ;
C -1 ; WX 539 ; N uni1EBD ; B 55 -6 494 691 ;
C -1 ; WX 546 ; N uni1EBE ; B 97 0 562 996 ;
C -1 ; WX 539 ; N uni1EBF ; B 55 -6 563 832 ;
C -1 ; WX 546 ; N uni1EC0 ; B 97 0 497 996 ;
C -1 ; WX 539 ; N uni1EC1 ; B 55 -6 494 861 ;
C -1 ; WX 546 ; N uni1EC2 ; B 97 0 535 1017 ;
C -1 ; WX 539 ; N uni1EC3 ; B 55 -6 509 879 ;
C -1 ; WX 546 ; N uni1EC4 ; B 97 0 497 1009 ;
C -1 ; WX 539 ; N uni1EC5 ; B 55 -6 494 881 ;
C -1 ; WX 546 ; N uni1EC6 ; B 97 -175 497 895 ;
C -1 ; WX 539 ; N uni1EC7 ; B 55 -175 494 718 ;
C -1 ; WX 282 ; N uni1EC8 ; B 70 -2 239 927 ;
C -1 ; WX 265 ; N uni1EC9 ; B 62 -2 231 750 ;
C -1 ; WX 282 ; N uni1ECA ; B 97 -175 185 702 ;
C -1 ; WX 265 ; N uni1ECB ; B 87 -175 179 720 ;
C -1 ; WX 731 ; N uni1ECC ; B 57 -175 674 706 ;
C -1 ; WX 569 ; N uni1ECD ; B 55 -175 514 529 ;
C -1 ; WX 731 ; N uni1ECE ; B 57 -6 674 927 ;
C -1 ; WX 569 ; N uni1ECF ; B 55 -6 514 750 ;
C -1 ; WX 731 ; N uni1ED0 ; B 57 -6 674 996 ;
C -1 ; WX 569 ; N uni1ED1 ; B 55 -6 578 832 ;
C -1 ; WX 731 ; N uni1ED2 ; B 57 -6 674 996 ;
C -1 ; WX 569 ; N uni1ED3 ; B 55 -6 514 861 ;
C -1 ; WX 731 ; N uni1ED4 ; B 57 -6 674 1017 ;
C -1 ; WX 569 ; N uni1ED5 ; B 55 -6 524 879 ;
C -1 ; WX 731 ; N uni1ED6 ; B 57 -6 674 1009 ;
C -1 ; WX 569 ; N uni1ED7 ; B 55 -6 514 881 ;
C -1 ; WX 731 ; N uni1ED8 ; B 57 -175 674 895 ;
C -1 ; WX 569 ; N uni1ED9 ; B 55 -175 514 718 ;
C -1 ; WX 731 ; N uni1EDA ; B 57 -6 674 909 ;
C -1 ; WX 569 ; N uni1EDB ; B 55 -6 527 732 ;
C -1 ; WX 731 ; N uni1EDC ; B 57 -6 674 909 ;
C -1 ; WX 569 ; N uni1EDD ; B 55 -6 527 732 ;
C -1 ; WX 731 ; N uni1EDE ; B 57 -6 674 927 ;
C -1 ; WX 569 ; N uni1EDF ; B 55 -6 527 750 ;
C -1 ; WX 731 ; N uni1EE0 ; B 57 -6 674 868 ;
C -1 ; WX 569 ; N uni1EE1 ; B 55 -6 527 691 ;
C -1 ; WX 731 ; N uni1EE2 ; B 57 -175 674 813 ;
C -1 ; WX 569 ; N uni1EE3 ; B 55 -175 527 636 ;
C -1 ; WX 712 ; N uni1EE4 ; B 83 -175 629 702 ;
C -1 ; WX 557 ; N uni1EE5 ; B 75 -175 483 525 ;
C -1 ; WX 712 ; N uni1EE6 ; B 83 -6 629 927 ;
C -1 ; WX 557 ; N uni1EE7 ; B 75 -6 483 750 ;
C -1 ; WX 712 ; N uni1EE8 ; B 83 -6 732 909 ;
C -1 ; WX 557 ; N uni1EE9 ; B 75 -6 578 732 ;
C -1 ; WX 712 ; N uni1EEA ; B 83 -6 732 909 ;
C -1 ; WX 557 ; N uni1EEB ; B 75 -6 578 732 ;
C -1 ; WX 712 ; N uni1EEC ; B 83 -6 732 927 ;
C -1 ; WX 557 ; N uni1EED ; B 75 -6 578 750 ;
C -1 ; WX 712 ; N uni1EEE ; B 83 -6 732 868 ;
C -1 ; WX 557 ; N uni1EEF ; B 75 -6 578 691 ;
C -1 ; WX 712 ; N uni1EF0 ; B 83 -175 732 833 ;
C -1 ; WX 557 ; N uni1EF1 ; B 75 -175 578 656 ;
C -1 ; WX 559 ; N Ygrave ; B 18 -2 541 909 ;
C -1 ; WX 481 ; N ygrave ; B 18 -208 462 732 ;
C -1 ; WX 559 ; N uni1EF4 ; B 18 -175 541 702 ;
C -1 ; WX 481 ; N uni1EF5 ; B 18 -208 462 525 ;
C -1 ; WX 559 ; N uni1EF6 ; B 18 -2 541 927 ;
C -1 ; WX 481 ; N uni1EF7 ; B 18 -208 462 750 ;
C -1 ; WX 559 ; N uni1EF8 ; B 18 -2 541 868 ;
C -1 ; WX 481 ; N uni1EF9 ; B 18 -208 462 691 ;
C -1 ; WX 600 ; N uni2002 ; B 0 0 0 0 ;
C -1 ; WX 1000 ; N uni2003 ; B 0 0 0 0 ;
C -1 ; WX 333 ; N uni2004 ; B 0 0 0 0 ;
C -1 ; WX 250 ; N uni2005 ; B 0 0 0 0 ;
C -1 ; WX 500 ; N endash ; B 0 230 500 300 ;
C -1 ; WX 1000 ; N emdash ; B 0 230 1000 300 ;
C -1 ; WX 212 ; N quoteleft ; B 58 515 190 739 ;
C -1 ; WX 212 ; N quoteright ; B 32 530 164 754 ;
C -1 ; WX 198 ; N quotesinglbase ; B 12 -115 144 109 ;
C -1 ; WX 350 ; N quotedblleft ; B 40 515 311 739 ;
C -1 ; WX 350 ; N quotedblright ; B 34 530 305 754 ;
C -1 ; WX 336 ; N quotedblbase ; B 12 -116 283 108 ;
C -1 ; WX 535 ; N dagger ; B 49 -140 486 702 ;
C -1 ; WX 535 ; N daggerdbl ; B 49 -140 486 702 ;
C -1 ; WX 336 ; N bullet ; B 42 201 293 452 ;
C -1 ; WX 616 ; N ellipsis ; B 51 -2 566 108 ;
C -1 ; WX 1038 ; N perthousand ; B 64 -7 978 706 ;
C -1 ; WX 300 ; N guilsinglleft ; B 46 61 246 454 ;
C -1 ; WX 300 ; N guilsinglright ; B 54 61 254 454 ;
C -1 ; WX 264 ; N fraction ; B -76 -3 351 703 ;
C -1 ; WX 600 ; N Euro ; B 0 -6 550 706 ;
C -1 ; WX 672 ; N uni20B2 ; B 57 -81 589 768 ;
C -1 ; WX 400 ; N uni2113 ; B 2 -6 352 755 ;
C -1 ; WX 772 ; N trademark ; B 30 305 725 701 ;
C -1 ; WX 731 ; N uni2126 ; B 41 0 689 706 ;
C -1 ; WX 768 ; N estimated ; B 27 -7 741 707 ;
C -1 ; WX 746 ; N uni2153 ; B 41 -7 694 703 ;
C -1 ; WX 819 ; N uni2154 ; B 34 -6 761 705 ;
C -1 ; WX 746 ; N oneeighth ; B 41 -4 691 703 ;
C -1 ; WX 750 ; N arrowleft ; B 0 1 751 530 ;
C -1 ; WX 529 ; N arrowup ; B 0 -2 529 710 ;
C -1 ; WX 750 ; N arrowright ; B 0 1 750 530 ;
C -1 ; WX 529 ; N arrowdown ; B -1 -4 528 708 ;
C -1 ; WX 514 ; N partialdiff ; B 40 -6 480 738 ;
C -1 ; WX 708 ; N uni2206 ; B 34 0 673 710 ;
C -1 ; WX 750 ; N product ; B 24 -104 725 700 ;
C -1 ; WX 593 ; N summation ; B 23 -102 572 700 ;
C -1 ; WX 560 ; N minus ; B 38 186 522 259 ;
C -1 ; WX 276 ; N uni2215 ; B -50 -76 326 703 ;
C -1 ; WX 283 ; N uni2219 ; B 90 309 193 412 ;
C -1 ; WX 618 ; N radical ; B 36 -150 625 813 ;
C -1 ; WX 788 ; N infinity ; B 49 115 738 444 ;
C -1 ; WX 372 ; N integral ; B 14 -159 361 871 ;
C -1 ; WX 547 ; N approxequal ; B 77 98 477 359 ;
C -1 ; WX 560 ; N notequal ; B 48 10 512 431 ;
C -1 ; WX 566 ; N lessequal ; B 48 0 518 552 ;
C -1 ; WX 566 ; N greaterequal ; B 48 0 518 552 ;
C -1 ; WX 558 ; N lozenge ; B 55 -25 508 719 ;
C -1 ; WX 563 ; N fi ; B 48 -2 477 756 ;
C -1 ; WX 622 ; N fl ; B 48 -6 609 756 ;
C -1 ; WX 514 ; N .notdef ; B 7 0 507 700 ;
C -1 ; WX 684 ; N Iacute_J.loclNLD ; B 97 -6 679 909 ;
C -1 ; WX 559 ; N Y.loclGUA ; B 74 -8 485 702 ;
C -1 ; WX 559 ; N Yacute.loclGUA ; B 74 -8 485 909 ;
C -1 ; WX 559 ; N Ycircumflex.loclGUA ; B 74 -8 485 895 ;
C -1 ; WX 559 ; N Ydieresis.loclGUA ; B 74 -8 485 879 ;
C -1 ; WX 559 ; N uni1EF4.loclGUA ; B 74 -175 485 702 ;
C -1 ; WX 559 ; N Ygrave.loclGUA ; B 74 -8 485 909 ;
C -1 ; WX 559 ; N uni1EF6.loclGUA ; B 74 -8 485 927 ;
C -1 ; WX 559 ; N uni1EF8.loclGUA ; B 74 -8 485 868 ;
C -1 ; WX 619 ; N Cacute.loclPLK ; B 57 -6 586 909 ;
C -1 ; WX 719 ; N Nacute.loclPLK ; B 90 -2 629 909 ;
C -1 ; WX 731 ; N Oacute.loclPLK ; B 57 -6 674 909 ;
C -1 ; WX 500 ; N Sacute.loclPLK ; B 37 -6 466 909 ;
C -1 ; WX 616 ; N Zacute.loclPLK ; B 38 0 571 909 ;
C -1 ; WX 265 ; N i.loclTRK ; B 91 -2 175 702 ;
C -1 ; WX 541 ; N iacute_j.loclNLD ; B 91 -212 534 732 ;
C -1 ; WX 557 ; N y.loclGUA ; B 69 -213 471 525 ;
C -1 ; WX 557 ; N yacute.loclGUA ; B 69 -213 471 732 ;
C -1 ; WX 557 ; N ycircumflex.loclGUA ; B 69 -213 471 718 ;
C -1 ; WX 557 ; N ydieresis.loclGUA ; B 69 -213 471 702 ;
C -1 ; WX 557 ; N uni1EF5.loclGUA ; B 69 -236 540 525 ;
C -1 ; WX 557 ; N ygrave.loclGUA ; B 69 -213 471 732 ;
C -1 ; WX 557 ; N uni1EF7.loclGUA ; B 69 -213 471 750 ;
C -1 ; WX 557 ; N uni1EF9.loclGUA ; B 69 -213 471 691 ;
C -1 ; WX 485 ; N cacute.loclPLK ; B 52 -6 455 732 ;
C -1 ; WX 557 ; N nacute.loclPLK ; B 74 -2 482 732 ;
C -1 ; WX 569 ; N oacute.loclPLK ; B 55 -6 514 732 ;
C -1 ; WX 413 ; N sacute.loclPLK ; B 35 -9 371 732 ;
C -1 ; WX 489 ; N zacute.loclPLK ; B 37 0 449 732 ;
C -1 ; WX 566 ; N g.ss01 ; B 52 -212 483 529 ;
C -1 ; WX 566 ; N gbreve.ss01 ; B 52 -212 483 715 ;
C -1 ; WX 566 ; N gcircumflex.ss01 ; B 52 -212 483 718 ;
C -1 ; WX 566 ; N gcommaaccent.ss01 ; B 52 -212 483 769 ;
C -1 ; WX 566 ; N gdotaccent.ss01 ; B 52 -212 483 702 ;
C -1 ; WX 650 ; N f_f ; B 48 -2 635 756 ;
C -1 ; WX 667 ; N f_t ; B 48 -6 634 756 ;
C -1 ; WX 183 ; N quotesingle.loclGUA ; B 45 396 136 700 ;
C -1 ; WX 320 ; N caron.alt ; B 49 526 151 700 ;
C -1 ; WX 320 ; N acute.loclPLK ; B 74 585 242 732 ;
EndCharMetrics
StartKernData
StartKernPairs 2022
KPX colon zero 30
KPX L Wgrave -40
KPX L Wdieresis -40
KPX L Wcircumflex -40
KPX L Wacute -40
KPX L W -40
KPX L V -40
KPX L uni1E6C -50
KPX L uni021A -50
KPX L uni0162 -50
KPX L Tcaron -50
KPX L T -50
KPX T uni1EF9 -20
KPX T uni1EF7 -20
KPX T ygrave -20
KPX T uni1EF5 -20
KPX T ydieresis -20
KPX T ycircumflex -20
KPX T yacute -20
KPX T y -20
KPX T wgrave -20
KPX T wdieresis -20
KPX T wcircumflex -20
KPX T wacute -20
KPX T w -20
KPX T v -20
KPX T oacute.loclPLK -25
KPX T otilde -25
KPX T uni01EB -25
KPX T omacron -25
KPX T ohungarumlaut -25
KPX T uni1EE1 -25
KPX T uni1EDF -25
KPX T uni1EDD -25
KPX T uni1EDB -25
KPX T uni1ECF -25
KPX T ograve -25
KPX T uni1ECD -25
KPX T odieresis -25
KPX T uni1ED7 -25
KPX T uni1ED5 -25
KPX T uni1ED3 -25
KPX T uni1ED9 -25
KPX T uni1ED1 -25
KPX T ocircumflex -25
KPX T obreve -25
KPX T oacute -25
KPX T o -25
KPX T uni1EBD -25
KPX T eogonek -25
KPX T emacron -25
KPX T uni1EBB -25
KPX T egrave -25
KPX T uni1EB9 -25
KPX T edotaccent -25
KPX T edieresis -25
KPX T uni1EC5 -25
KPX T uni1EC3 -25
KPX T uni1EC1 -25
KPX T uni1EC7 -25
KPX T uni1EBF -25
KPX T ecircumflex -25
KPX T ecaron -25
KPX T ebreve -25
KPX T eacute -25
KPX T e -25
KPX T uni01C6 -15
KPX T uni01F3 -15
KPX T uni1E0D -15
KPX T dcroat -15
KPX T dcaron -15
KPX T d -15
KPX T cacute.loclPLK -30
KPX T cdotaccent -30
KPX T ccircumflex -30
KPX T ccedilla -30
KPX T ccaron -30
KPX T cacute -30
KPX T c -30
KPX T ae -30
KPX T atilde -30
KPX T aringacute -30
KPX T aring -30
KPX T aogonek -30
KPX T amacron -30
KPX T uni1EA3 -30
KPX T agrave -30
KPX T uni1EA1 -30
KPX T adieresis -30
KPX T uni1EAB -30
KPX T uni1EA9 -30
KPX T uni1EA7 -30
KPX T uni1EAD -30
KPX T uni1EA5 -30
KPX T acircumflex -30
KPX T uni1EB5 -30
KPX T uni1EB3 -30
KPX T uni1EB1 -30
KPX T uni1EB7 -30
KPX T uni1EAF -30
KPX T abreve -30
KPX T aacute -30
KPX T a -30
KPX T Atilde -40
KPX T Aringacute -40
KPX T Aring -40
KPX T Aogonek -40
KPX T Amacron -40
KPX T uni1EA2 -40
KPX T Agrave -40
KPX T uni1EA0 -40
KPX T Adieresis -40
KPX T uni1EAA -40
KPX T uni1EA8 -40
KPX T uni1EA6 -40
KPX T uni1EAC -40
KPX T uni1EA4 -40
KPX T Acircumflex -40
KPX T uni1EB4 -40
KPX T uni1EB2 -40
KPX T uni1EB0 -40
KPX T uni1EB6 -40
KPX T uni1EAE -40
KPX T Abreve -40
KPX T Aacute -40
KPX T A -40
KPX T quoteright 30
KPX T quoteleft 30
KPX T quotedblright 30
KPX T quotedblleft 30
KPX T g.ss01 -20
KPX T q -20
KPX T oe -25
KPX T oslash -20
KPX T uni1EE3 -25
KPX T ohorn -25
KPX T aeacute -30
KPX V oacute.loclPLK -20
KPX V otilde -20
KPX V uni01EB -20
KPX V omacron -20
KPX V ohungarumlaut -20
KPX V uni1EE1 -20
KPX V uni1EDF -20
KPX V uni1EDD -20
KPX V uni1EDB -20
KPX V uni1ECF -20
KPX V ograve -20
KPX V uni1ECD -20
KPX V odieresis -20
KPX V uni1ED7 -20
KPX V uni1ED5 -20
KPX V uni1ED3 -20
KPX V uni1ED9 -20
KPX V uni1ED1 -20
KPX V ocircumflex -20
KPX V obreve -20
KPX V oacute -20
KPX V o -20
KPX V uni1EBD -20
KPX V eogonek -20
KPX V emacron -20
KPX V uni1EBB -20
KPX V egrave -20
KPX V uni1EB9 -20
KPX V edotaccent -20
KPX V edieresis -20
KPX V uni1EC5 -20
KPX V uni1EC3 -20
KPX V uni1EC1 -20
KPX V uni1EC7 -20
KPX V uni1EBF -20
KPX V ecircumflex -20
KPX V ecaron -20
KPX V ebreve -20
KPX V eacute -20
KPX V e -20
KPX V uni01C6 -20
KPX V uni01F3 -20
KPX V uni1E0D -20
KPX V dcroat -20
KPX V dcaron -20
KPX V d -20
KPX V cacute.loclPLK -20
KPX V cdotaccent -20
KPX V ccircumflex -20
KPX V ccedilla -20
KPX V ccaron -20
KPX V cacute -20
KPX V c -20
KPX V aeacute -30
KPX V ae -30
KPX V atilde -30
KPX V aringacute -30
KPX V aring -30
KPX V aogonek -30
KPX V amacron -30
KPX V uni1EA3 -30
KPX V agrave -30
KPX V uni1EA1 -30
KPX V adieresis -30
KPX V uni1EAB -30
KPX V uni1EA9 -30
KPX V uni1EA7 -30
KPX V uni1EAD -30
KPX V uni1EA5 -30
KPX V acircumflex -30
KPX V uni1EB5 -30
KPX V uni1EB3 -30
KPX V uni1EB1 -30
KPX V uni1EB7 -30
KPX V uni1EAF -30
KPX V abreve -30
KPX V aacute -30
KPX V a -30
KPX V Atilde -30
KPX V Aringacute -30
KPX V Aring -30
KPX V Aogonek -30
KPX V Amacron -30
KPX V uni1EA2 -30
KPX V Agrave -30
KPX V uni1EA0 -30
KPX V Adieresis -30
KPX V uni1EAA -30
KPX V uni1EA8 -30
KPX V uni1EA6 -30
KPX V uni1EAC -30
KPX V uni1EA4 -30
KPX V Acircumflex -30
KPX V uni1EB4 -30
KPX V uni1EB2 -30
KPX V uni1EB0 -30
KPX V uni1EB6 -30
KPX V uni1EAE -30
KPX V Abreve -30
KPX V Aacute -30
KPX V A -30
KPX V quoteright 30
KPX V quoteleft 30
KPX V quotedblright 30
KPX V quotedblleft 30
KPX V g.ss01 -20
KPX V q -20
KPX V oe -20
KPX V oslash -10
KPX V uni1EE3 -20
KPX V ohorn -20
KPX W oacute.loclPLK -20
KPX W otilde -20
KPX W uni01EB -20
KPX W omacron -20
KPX W ohungarumlaut -20
KPX W uni1EE1 -20
KPX W uni1EDF -20
KPX W uni1EDD -20
KPX W uni1EDB -20
KPX W uni1ECF -20
KPX W ograve -20
KPX W uni1ECD -20
KPX W odieresis -20
KPX W uni1ED7 -20
KPX W uni1ED5 -20
KPX W uni1ED3 -20
KPX W uni1ED9 -20
KPX W uni1ED1 -20
KPX W ocircumflex -20
KPX W obreve -20
KPX W oacute -20
KPX W o -20
KPX W uni1EBD -20
KPX W eogonek -20
KPX W emacron -20
KPX W uni1EBB -20
KPX W egrave -20
KPX W uni1EB9 -20
KPX W edotaccent -20
KPX W edieresis -20
KPX W uni1EC5 -20
KPX W uni1EC3 -20
KPX W uni1EC1 -20
KPX W uni1EC7 -20
KPX W uni1EBF -20
KPX W ecircumflex -20
KPX W ecaron -20
KPX W ebreve -20
KPX W eacute -20
KPX W e -20
KPX W uni01C6 -20
KPX W uni01F3 -20
KPX W uni1E0D -20
KPX W dcroat -20
KPX W dcaron -20
KPX W d -20
KPX W cacute.loclPLK -20
KPX W cdotaccent -20
KPX W ccircumflex -20
KPX W ccedilla -20
KPX W ccaron -20
KPX W cacute -20
KPX W c -20
KPX W aeacute -30
KPX W ae -30
KPX W atilde -30
KPX W aringacute -30
KPX W aring -30
KPX W aogonek -30
KPX W amacron -30
KPX W uni1EA3 -30
KPX W agrave -30
KPX W uni1EA1 -30
KPX W adieresis -30
KPX W uni1EAB -30
KPX W uni1EA9 -30
KPX W uni1EA7 -30
KPX W uni1EAD -30
KPX W uni1EA5 -30
KPX W acircumflex -30
KPX W uni1EB5 -30
KPX W uni1EB3 -30
KPX W uni1EB1 -30
KPX W uni1EB7 -30
KPX W uni1EAF -30
KPX W abreve -30
KPX W aacute -30
KPX W a -30
KPX W Atilde -30
KPX W Aringacute -30
KPX W Aring -30
KPX W Aogonek -30
KPX W Amacron -30
KPX W uni1EA2 -30
KPX W Agrave -30
KPX W uni1EA0 -30
KPX W Adieresis -30
KPX W uni1EAA -30
KPX W uni1EA8 -30
KPX W uni1EA6 -30
KPX W uni1EAC -30
KPX W uni1EA4 -30
KPX W Acircumflex -30
KPX W uni1EB4 -30
KPX W uni1EB2 -30
KPX W uni1EB0 -30
KPX W uni1EB6 -30
KPX W uni1EAE -30
KPX W Abreve -30
KPX W Aacute -30
KPX W A -30
KPX W quoteright 30
KPX W quoteleft 30
KPX W quotedblright 30
KPX W quotedblleft 30
KPX W g.ss01 -20
KPX W q -20
KPX W oe -20
KPX W oslash -10
KPX W uni1EE3 -20
KPX W ohorn -20
KPX Y oacute.loclPLK -40
KPX Y otilde -40
KPX Y uni01EB -40
KPX Y omacron -40
KPX Y ohungarumlaut -40
KPX Y uni1EE1 -40
KPX Y uni1EDF -40
KPX Y uni1EDD -40
KPX Y uni1EDB -40
KPX Y uni1ECF -40
KPX Y ograve -40
KPX Y uni1ECD -40
KPX Y odieresis -40
KPX Y uni1ED7 -40
KPX Y uni1ED5 -40
KPX Y uni1ED3 -40
KPX Y uni1ED9 -40
KPX Y uni1ED1 -40
KPX Y ocircumflex -40
KPX Y obreve -40
KPX Y oacute -40
KPX Y o -40
KPX Y uni1EBD -40
KPX Y eogonek -40
KPX Y emacron -40
KPX Y uni1EBB -40
KPX Y egrave -40
KPX Y uni1EB9 -40
KPX Y edotaccent -40
KPX Y edieresis -40
KPX Y uni1EC5 -40
KPX Y uni1EC3 -40
KPX Y uni1EC1 -40
KPX Y uni1EC7 -40
KPX Y uni1EBF -40
KPX Y ecircumflex -40
KPX Y ecaron -40
KPX Y ebreve -40
KPX Y eacute -40
KPX Y e -40
KPX Y uni01C6 -40
KPX Y uni01F3 -40
KPX Y uni1E0D -40
KPX Y dcroat -40
KPX Y dcaron -40
KPX Y d -40
KPX Y cacute.loclPLK -40
KPX Y cdotaccent -40
KPX Y ccircumflex -40
KPX Y ccedilla -40
KPX Y ccaron -40
KPX Y cacute -40
KPX Y c -40
KPX Y aeacute -40
KPX Y ae -40
KPX Y atilde -40
KPX Y aringacute -40
KPX Y aring -40
KPX Y aogonek -40
KPX Y amacron -40
KPX Y uni1EA3 -40
KPX Y agrave -40
KPX Y uni1EA1 -40
KPX Y adieresis -40
KPX Y uni1EAB -40
KPX Y uni1EA9 -40
KPX Y uni1EA7 -40
KPX Y uni1EAD -40
KPX Y uni1EA5 -40
KPX Y acircumflex -40
KPX Y uni1EB5 -40
KPX Y uni1EB3 -40
KPX Y uni1EB1 -40
KPX Y uni1EB7 -40
KPX Y uni1EAF -40
KPX Y abreve -40
KPX Y aacute -40
KPX Y a -40
KPX Y g.ss01 -30
KPX Y q -30
KPX Y oe -40
KPX Y oslash -30
KPX Y uni1EE3 -30
KPX Y ohorn -30
KPX Y g -30
KPX f parenright 30
KPX f bracketright 30
KPX f question 20
KPX f asterisk 20
KPX g g 20
KPX Yacute oacute.loclPLK -40
KPX Yacute otilde -40
KPX Yacute uni01EB -40
KPX Yacute omacron -40
KPX Yacute ohungarumlaut -40
KPX Yacute uni1EE1 -40
KPX Yacute uni1EDF -40
KPX Yacute uni1EDD -40
KPX Yacute uni1EDB -40
KPX Yacute uni1ECF -40
KPX Yacute ograve -40
KPX Yacute uni1ECD -40
KPX Yacute odieresis -40
KPX Yacute uni1ED7 -40
KPX Yacute uni1ED5 -40
KPX Yacute uni1ED3 -40
KPX Yacute uni1ED9 -40
KPX Yacute uni1ED1 -40
KPX Yacute ocircumflex -40
KPX Yacute obreve -40
KPX Yacute oacute -40
KPX Yacute o -40
KPX Yacute uni1EBD -40
KPX Yacute eogonek -40
KPX Yacute emacron -40
KPX Yacute uni1EBB -40
KPX Yacute egrave -40
KPX Yacute uni1EB9 -40
KPX Yacute edotaccent -40
KPX Yacute edieresis -40
KPX Yacute uni1EC5 -40
KPX Yacute uni1EC3 -40
KPX Yacute uni1EC1 -40
KPX Yacute uni1EC7 -40
KPX Yacute uni1EBF -40
KPX Yacute ecircumflex -40
KPX Yacute ecaron -40
KPX Yacute ebreve -40
KPX Yacute eacute -40
KPX Yacute e -40
KPX Yacute uni01C6 -40
KPX Yacute uni01F3 -40
KPX Yacute uni1E0D -40
KPX Yacute dcroat -40
KPX Yacute dcaron -40
KPX Yacute d -40
KPX Yacute cacute.loclPLK -40
KPX Yacute cdotaccent -40
KPX Yacute ccircumflex -40
KPX Yacute ccedilla -40
KPX Yacute ccaron -40
KPX Yacute cacute -40
KPX Yacute c -40
KPX Yacute aeacute -40
KPX Yacute ae -40
KPX Yacute atilde -40
KPX Yacute aringacute -40
KPX Yacute aring -40
KPX Yacute aogonek -40
KPX Yacute amacron -40
KPX Yacute uni1EA3 -40
KPX Yacute agrave -40
KPX Yacute uni1EA1 -40
KPX Yacute adieresis -40
KPX Yacute uni1EAB -40
KPX Yacute uni1EA9 -40
KPX Yacute uni1EA7 -40
KPX Yacute uni1EAD -40
KPX Yacute uni1EA5 -40
KPX Yacute acircumflex -40
KPX Yacute uni1EB5 -40
KPX Yacute uni1EB3 -40
KPX Yacute uni1EB1 -40
KPX Yacute uni1EB7 -40
KPX Yacute uni1EAF -40
KPX Yacute abreve -40
KPX Yacute aacute -40
KPX Yacute a -40
KPX Yacute g.ss01 -30
KPX Yacute q -30
KPX Yacute oe -40
KPX Yacute oslash -30
KPX Yacute uni1EE3 -30
KPX Yacute ohorn -30
KPX Yacute g -30
KPX Lacute Wgrave -40
KPX Lacute Wdieresis -40
KPX Lacute Wcircumflex -40
KPX Lacute Wacute -40
KPX Lacute W -40
KPX Lacute V -40
KPX Lacute uni1E6C -50
KPX Lacute uni021A -50
KPX Lacute uni0162 -50
KPX Lacute Tcaron -50
KPX Lacute T -50
KPX Lcommaaccent Wgrave -40
KPX Lcommaaccent Wdieresis -40
KPX Lcommaaccent Wcircumflex -40
KPX Lcommaaccent Wacute -40
KPX Lcommaaccent W -40
KPX Lcommaaccent V -40
KPX Lcommaaccent uni1E6C -50
KPX Lcommaaccent uni021A -50
KPX Lcommaaccent uni0162 -50
KPX Lcommaaccent Tcaron -50
KPX Lcommaaccent T -50
KPX Lslash Wgrave -40
KPX Lslash Wdieresis -40
KPX Lslash Wcircumflex -40
KPX Lslash Wacute -40
KPX Lslash W -40
KPX Lslash V -40
KPX Lslash uni1E6C -50
KPX Lslash uni021A -50
KPX Lslash uni0162 -50
KPX Lslash Tcaron -50
KPX Lslash T -50
KPX uni0162 uni1EF9 -20
KPX uni0162 uni1EF7 -20
KPX uni0162 ygrave -20
KPX uni0162 uni1EF5 -20
KPX uni0162 ydieresis -20
KPX uni0162 ycircumflex -20
KPX uni0162 yacute -20
KPX uni0162 y -20
KPX uni0162 wgrave -20
KPX uni0162 wdieresis -20
KPX uni0162 wcircumflex -20
KPX uni0162 wacute -20
KPX uni0162 w -20
KPX uni0162 v -20
KPX uni0162 oacute.loclPLK -25
KPX uni0162 otilde -25
KPX uni0162 uni01EB -25
KPX uni0162 omacron -25
KPX uni0162 ohungarumlaut -25
KPX uni0162 uni1EE1 -25
KPX uni0162 uni1EDF -25
KPX uni0162 uni1EDD -25
KPX uni0162 uni1EDB -25
KPX uni0162 uni1ECF -25
KPX uni0162 ograve -25
KPX uni0162 uni1ECD -25
KPX uni0162 odieresis -25
KPX uni0162 uni1ED7 -25
KPX uni0162 uni1ED5 -25
KPX uni0162 uni1ED3 -25
KPX uni0162 uni1ED9 -25
KPX uni0162 uni1ED1 -25
KPX uni0162 ocircumflex -25
KPX uni0162 obreve -25
KPX uni0162 oacute -25
KPX uni0162 o -25
KPX uni0162 uni1EBD -25
KPX uni0162 eogonek -25
KPX uni0162 emacron -25
KPX uni0162 uni1EBB -25
KPX uni0162 egrave -25
KPX uni0162 uni1EB9 -25
KPX uni0162 edotaccent -25
KPX uni0162 edieresis -25
KPX uni0162 uni1EC5 -25
KPX uni0162 uni1EC3 -25
KPX uni0162 uni1EC1 -25
KPX uni0162 uni1EC7 -25
KPX uni0162 uni1EBF -25
KPX uni0162 ecircumflex -25
KPX uni0162 ecaron -25
KPX uni0162 ebreve -25
KPX uni0162 eacute -25
KPX uni0162 e -25
KPX uni0162 uni01C6 -15
KPX uni0162 uni01F3 -15
KPX uni0162 uni1E0D -15
KPX uni0162 dcroat -15
KPX uni0162 dcaron -15
KPX uni0162 d -15
KPX uni0162 cacute.loclPLK -30
KPX uni0162 cdotaccent -30
KPX uni0162 ccircumflex -30
KPX uni0162 ccedilla -30
KPX uni0162 ccaron -30
KPX uni0162 cacute -30
KPX uni0162 c -30
KPX uni0162 ae -30
KPX uni0162 atilde -30
KPX uni0162 aringacute -30
KPX uni0162 aring -30
KPX uni0162 aogonek -30
KPX uni0162 amacron -30
KPX uni0162 uni1EA3 -30
KPX uni0162 agrave -30
KPX uni0162 uni1EA1 -30
KPX uni0162 adieresis -30
KPX uni0162 uni1EAB -30
KPX uni0162 uni1EA9 -30
KPX uni0162 uni1EA7 -30
KPX uni0162 uni1EAD -30
KPX uni0162 uni1EA5 -30
KPX uni0162 acircumflex -30
KPX uni0162 uni1EB5 -30
KPX uni0162 uni1EB3 -30
KPX uni0162 uni1EB1 -30
KPX uni0162 uni1EB7 -30
KPX uni0162 uni1EAF -30
KPX uni0162 abreve -30
KPX uni0162 aacute -30
KPX uni0162 a -30
KPX uni0162 Atilde -40
KPX uni0162 Aringacute -40
KPX uni0162 Aring -40
KPX uni0162 Aogonek -40
KPX uni0162 Amacron -40
KPX uni0162 uni1EA2 -40
KPX uni0162 Agrave -40
KPX uni0162 uni1EA0 -40
KPX uni0162 Adieresis -40
KPX uni0162 uni1EAA -40
KPX uni0162 uni1EA8 -40
KPX uni0162 uni1EA6 -40
KPX uni0162 uni1EAC -40
KPX uni0162 uni1EA4 -40
KPX uni0162 Acircumflex -40
KPX uni0162 uni1EB4 -40
KPX uni0162 uni1EB2 -40
KPX uni0162 uni1EB0 -40
KPX uni0162 uni1EB6 -40
KPX uni0162 uni1EAE -40
KPX uni0162 Abreve -40
KPX uni0162 Aacute -40
KPX uni0162 A -40
KPX uni0162 quoteright 30
KPX uni0162 quoteleft 30
KPX uni0162 quotedblright 30
KPX uni0162 quotedblleft 30
KPX uni0162 g.ss01 -20
KPX uni0162 q -20
KPX uni0162 oe -25
KPX uni0162 oslash -20
KPX uni0162 uni1EE3 -25
KPX uni0162 ohorn -25
KPX uni0162 aeacute -30
KPX Tcaron uni1EF9 -20
KPX Tcaron uni1EF7 -20
KPX Tcaron ygrave -20
KPX Tcaron uni1EF5 -20
KPX Tcaron ydieresis -20
KPX Tcaron ycircumflex -20
KPX Tcaron yacute -20
KPX Tcaron y -20
KPX Tcaron wgrave -20
KPX Tcaron wdieresis -20
KPX Tcaron wcircumflex -20
KPX Tcaron wacute -20
KPX Tcaron w -20
KPX Tcaron v -20
KPX Tcaron oacute.loclPLK -25
KPX Tcaron otilde -25
KPX Tcaron uni01EB -25
KPX Tcaron omacron -25
KPX Tcaron ohungarumlaut -25
KPX Tcaron uni1EE1 -25
KPX Tcaron uni1EDF -25
KPX Tcaron uni1EDD -25
KPX Tcaron uni1EDB -25
KPX Tcaron uni1ECF -25
KPX Tcaron ograve -25
KPX Tcaron uni1ECD -25
KPX Tcaron odieresis -25
KPX Tcaron uni1ED7 -25
KPX Tcaron uni1ED5 -25
KPX Tcaron uni1ED3 -25
KPX Tcaron uni1ED9 -25
KPX Tcaron uni1ED1 -25
KPX Tcaron ocircumflex -25
KPX Tcaron obreve -25
KPX Tcaron oacute -25
KPX Tcaron o -25
KPX Tcaron uni1EBD -25
KPX Tcaron eogonek -25
KPX Tcaron emacron -25
KPX Tcaron uni1EBB -25
KPX Tcaron egrave -25
KPX Tcaron uni1EB9 -25
KPX Tcaron edotaccent -25
KPX Tcaron edieresis -25
KPX Tcaron uni1EC5 -25
KPX Tcaron uni1EC3 -25
KPX Tcaron uni1EC1 -25
KPX Tcaron uni1EC7 -25
KPX Tcaron uni1EBF -25
KPX Tcaron ecircumflex -25
KPX Tcaron ecaron -25
KPX Tcaron ebreve -25
KPX Tcaron eacute -25
KPX Tcaron e -25
KPX Tcaron uni01C6 -15
KPX Tcaron uni01F3 -15
KPX Tcaron uni1E0D -15
KPX Tcaron dcroat -15
KPX Tcaron dcaron -15
KPX Tcaron d -15
KPX Tcaron cacute.loclPLK -30
KPX Tcaron cdotaccent -30
KPX Tcaron ccircumflex -30
KPX Tcaron ccedilla -30
KPX Tcaron ccaron -30
KPX Tcaron cacute -30
KPX Tcaron c -30
KPX Tcaron ae -30
KPX Tcaron atilde -30
KPX Tcaron aringacute -30
KPX Tcaron aring -30
KPX Tcaron aogonek -30
KPX Tcaron amacron -30
KPX Tcaron uni1EA3 -30
KPX Tcaron agrave -30
KPX Tcaron uni1EA1 -30
KPX Tcaron adieresis -30
KPX Tcaron uni1EAB -30
KPX Tcaron uni1EA9 -30
KPX Tcaron uni1EA7 -30
KPX Tcaron uni1EAD -30
KPX Tcaron uni1EA5 -30
KPX Tcaron acircumflex -30
KPX Tcaron uni1EB5 -30
KPX Tcaron uni1EB3 -30
KPX Tcaron uni1EB1 -30
KPX Tcaron uni1EB7 -30
KPX Tcaron uni1EAF -30
KPX Tcaron abreve -30
KPX Tcaron aacute -30
KPX Tcaron a -30
KPX Tcaron Atilde -40
KPX Tcaron Aringacute -40
KPX Tcaron Aring -40
KPX Tcaron Aogonek -40
KPX Tcaron Amacron -40
KPX Tcaron uni1EA2 -40
KPX Tcaron Agrave -40
KPX Tcaron uni1EA0 -40
KPX Tcaron Adieresis -40
KPX Tcaron uni1EAA -40
KPX Tcaron uni1EA8 -40
KPX Tcaron uni1EA6 -40
KPX Tcaron uni1EAC -40
KPX Tcaron uni1EA4 -40
KPX Tcaron Acircumflex -40
KPX Tcaron uni1EB4 -40
KPX Tcaron uni1EB2 -40
KPX Tcaron uni1EB0 -40
KPX Tcaron uni1EB6 -40
KPX Tcaron uni1EAE -40
KPX Tcaron Abreve -40
KPX Tcaron Aacute -40
KPX Tcaron A -40
KPX Tcaron quoteright 30
KPX Tcaron quoteleft 30
KPX Tcaron quotedblright 30
KPX Tcaron quotedblleft 30
KPX Tcaron g.ss01 -20
KPX Tcaron q -20
KPX Tcaron oe -25
KPX Tcaron oslash -20
KPX Tcaron uni1EE3 -25
KPX Tcaron ohorn -25
KPX Tcaron aeacute -30
KPX Wcircumflex oacute.loclPLK -20
KPX Wcircumflex otilde -20
KPX Wcircumflex uni01EB -20
KPX Wcircumflex omacron -20
KPX Wcircumflex ohungarumlaut -20
KPX Wcircumflex uni1EE1 -20
KPX Wcircumflex uni1EDF -20
KPX Wcircumflex uni1EDD -20
KPX Wcircumflex uni1EDB -20
KPX Wcircumflex uni1ECF -20
KPX Wcircumflex ograve -20
KPX Wcircumflex uni1ECD -20
KPX Wcircumflex odieresis -20
KPX Wcircumflex uni1ED7 -20
KPX Wcircumflex uni1ED5 -20
KPX Wcircumflex uni1ED3 -20
KPX Wcircumflex uni1ED9 -20
KPX Wcircumflex uni1ED1 -20
KPX Wcircumflex ocircumflex -20
KPX Wcircumflex obreve -20
KPX Wcircumflex oacute -20
KPX Wcircumflex o -20
KPX Wcircumflex uni1EBD -20
KPX Wcircumflex eogonek -20
KPX Wcircumflex emacron -20
KPX Wcircumflex uni1EBB -20
KPX Wcircumflex egrave -20
KPX Wcircumflex uni1EB9 -20
KPX Wcircumflex edotaccent -20
KPX Wcircumflex edieresis -20
KPX Wcircumflex uni1EC5 -20
KPX Wcircumflex uni1EC3 -20
KPX Wcircumflex uni1EC1 -20
KPX Wcircumflex uni1EC7 -20
KPX Wcircumflex uni1EBF -20
KPX Wcircumflex ecircumflex -20
KPX Wcircumflex ecaron -20
KPX Wcircumflex ebreve -20
KPX Wcircumflex eacute -20
KPX Wcircumflex e -20
KPX Wcircumflex uni01C6 -20
KPX Wcircumflex uni01F3 -20
KPX Wcircumflex uni1E0D -20
KPX Wcircumflex dcroat -20
KPX Wcircumflex dcaron -20
KPX Wcircumflex d -20
KPX Wcircumflex cacute.loclPLK -20
KPX Wcircumflex cdotaccent -20
KPX Wcircumflex ccircumflex -20
KPX Wcircumflex ccedilla -20
KPX Wcircumflex ccaron -20
KPX Wcircumflex cacute -20
KPX Wcircumflex c -20
KPX Wcircumflex aeacute -30
KPX Wcircumflex ae -30
KPX Wcircumflex atilde -30
KPX Wcircumflex aringacute -30
KPX Wcircumflex aring -30
KPX Wcircumflex aogonek -30
KPX Wcircumflex amacron -30
KPX Wcircumflex uni1EA3 -30
KPX Wcircumflex agrave -30
KPX Wcircumflex uni1EA1 -30
KPX Wcircumflex adieresis -30
KPX Wcircumflex uni1EAB -30
KPX Wcircumflex uni1EA9 -30
KPX Wcircumflex uni1EA7 -30
KPX Wcircumflex uni1EAD -30
KPX Wcircumflex uni1EA5 -30
KPX Wcircumflex acircumflex -30
KPX Wcircumflex uni1EB5 -30
KPX Wcircumflex uni1EB3 -30
KPX Wcircumflex uni1EB1 -30
KPX Wcircumflex uni1EB7 -30
KPX Wcircumflex uni1EAF -30
KPX Wcircumflex abreve -30
KPX Wcircumflex aacute -30
KPX Wcircumflex a -30
KPX Wcircumflex Atilde -30
KPX Wcircumflex Aringacute -30
KPX Wcircumflex Aring -30
KPX Wcircumflex Aogonek -30
KPX Wcircumflex Amacron -30
KPX Wcircumflex uni1EA2 -30
KPX Wcircumflex Agrave -30
KPX Wcircumflex uni1EA0 -30
KPX Wcircumflex Adieresis -30
KPX Wcircumflex uni1EAA -30
KPX Wcircumflex uni1EA8 -30
KPX Wcircumflex uni1EA6 -30
KPX Wcircumflex uni1EAC -30
KPX Wcircumflex uni1EA4 -30
KPX Wcircumflex Acircumflex -30
KPX Wcircumflex uni1EB4 -30
KPX Wcircumflex uni1EB2 -30
KPX Wcircumflex uni1EB0 -30
KPX Wcircumflex uni1EB6 -30
KPX Wcircumflex uni1EAE -30
KPX Wcircumflex Abreve -30
KPX Wcircumflex Aacute -30
KPX Wcircumflex A -30
KPX Wcircumflex quoteright 30
KPX Wcircumflex quoteleft 30
KPX Wcircumflex quotedblright 30
KPX Wcircumflex quotedblleft 30
KPX Wcircumflex g.ss01 -20
KPX Wcircumflex q -20
KPX Wcircumflex oe -20
KPX Wcircumflex oslash -10
KPX Wcircumflex uni1EE3 -20
KPX Wcircumflex ohorn -20
KPX Ycircumflex oacute.loclPLK -40
KPX Ycircumflex otilde -40
KPX Ycircumflex uni01EB -40
KPX Ycircumflex omacron -40
KPX Ycircumflex ohungarumlaut -40
KPX Ycircumflex uni1EE1 -40
KPX Ycircumflex uni1EDF -40
KPX Ycircumflex uni1EDD -40
KPX Ycircumflex uni1EDB -40
KPX Ycircumflex uni1ECF -40
KPX Ycircumflex ograve -40
KPX Ycircumflex uni1ECD -40
KPX Ycircumflex odieresis -40
KPX Ycircumflex uni1ED7 -40
KPX Ycircumflex uni1ED5 -40
KPX Ycircumflex uni1ED3 -40
KPX Ycircumflex uni1ED9 -40
KPX Ycircumflex uni1ED1 -40
KPX Ycircumflex ocircumflex -40
KPX Ycircumflex obreve -40
KPX Ycircumflex oacute -40
KPX Ycircumflex o -40
KPX Ycircumflex uni1EBD -40
KPX Ycircumflex eogonek -40
KPX Ycircumflex emacron -40
KPX Ycircumflex uni1EBB -40
KPX Ycircumflex egrave -40
KPX Ycircumflex uni1EB9 -40
KPX Ycircumflex edotaccent -40
KPX Ycircumflex edieresis -40
KPX Ycircumflex uni1EC5 -40
KPX Ycircumflex uni1EC3 -40
KPX Ycircumflex uni1EC1 -40
KPX Ycircumflex uni1EC7 -40
KPX Ycircumflex uni1EBF -40
KPX Ycircumflex ecircumflex -40
KPX Ycircumflex ecaron -40
KPX Ycircumflex ebreve -40
KPX Ycircumflex eacute -40
KPX Ycircumflex e -40
KPX Ycircumflex uni01C6 -40
KPX Ycircumflex uni01F3 -40
KPX Ycircumflex uni1E0D -40
KPX Ycircumflex dcroat -40
KPX Ycircumflex dcaron -40
KPX Ycircumflex d -40
KPX Ycircumflex cacute.loclPLK -40
KPX Ycircumflex cdotaccent -40
KPX Ycircumflex ccircumflex -40
KPX Ycircumflex ccedilla -40
KPX Ycircumflex ccaron -40
KPX Ycircumflex cacute -40
KPX Ycircumflex c -40
KPX Ycircumflex aeacute -40
KPX Ycircumflex ae -40
KPX Ycircumflex atilde -40
KPX Ycircumflex aringacute -40
KPX Ycircumflex aring -40
KPX Ycircumflex aogonek -40
KPX Ycircumflex amacron -40
KPX Ycircumflex uni1EA3 -40
KPX Ycircumflex agrave -40
KPX Ycircumflex uni1EA1 -40
KPX Ycircumflex adieresis -40
KPX Ycircumflex uni1EAB -40
KPX Ycircumflex uni1EA9 -40
KPX Ycircumflex uni1EA7 -40
KPX Ycircumflex uni1EAD -40
KPX Ycircumflex uni1EA5 -40
KPX Ycircumflex acircumflex -40
KPX Ycircumflex uni1EB5 -40
KPX Ycircumflex uni1EB3 -40
KPX Ycircumflex uni1EB1 -40
KPX Ycircumflex uni1EB7 -40
KPX Ycircumflex uni1EAF -40
KPX Ycircumflex abreve -40
KPX Ycircumflex aacute -40
KPX Ycircumflex a -40
KPX Ycircumflex g.ss01 -30
KPX Ycircumflex q -30
KPX Ycircumflex oe -40
KPX Ycircumflex oslash -30
KPX Ycircumflex uni1EE3 -30
KPX Ycircumflex ohorn -30
KPX Ycircumflex g -30
KPX Ydieresis oacute.loclPLK -40
KPX Ydieresis otilde -40
KPX Ydieresis uni01EB -40
KPX Ydieresis omacron -40
KPX Ydieresis ohungarumlaut -40
KPX Ydieresis uni1EE1 -40
KPX Ydieresis uni1EDF -40
KPX Ydieresis uni1EDD -40
KPX Ydieresis uni1EDB -40
KPX Ydieresis uni1ECF -40
KPX Ydieresis ograve -40
KPX Ydieresis uni1ECD -40
KPX Ydieresis odieresis -40
KPX Ydieresis uni1ED7 -40
KPX Ydieresis uni1ED5 -40
KPX Ydieresis uni1ED3 -40
KPX Ydieresis uni1ED9 -40
KPX Ydieresis uni1ED1 -40
KPX Ydieresis ocircumflex -40
KPX Ydieresis obreve -40
KPX Ydieresis oacute -40
KPX Ydieresis o -40
KPX Ydieresis uni1EBD -40
KPX Ydieresis eogonek -40
KPX Ydieresis emacron -40
KPX Ydieresis uni1EBB -40
KPX Ydieresis egrave -40
KPX Ydieresis uni1EB9 -40
KPX Ydieresis edotaccent -40
KPX Ydieresis edieresis -40
KPX Ydieresis uni1EC5 -40
KPX Ydieresis uni1EC3 -40
KPX Ydieresis uni1EC1 -40
KPX Ydieresis uni1EC7 -40
KPX Ydieresis uni1EBF -40
KPX Ydieresis ecircumflex -40
KPX Ydieresis ecaron -40
KPX Ydieresis ebreve -40
KPX Ydieresis eacute -40
KPX Ydieresis e -40
KPX Ydieresis uni01C6 -40
KPX Ydieresis uni01F3 -40
KPX Ydieresis uni1E0D -40
KPX Ydieresis dcroat -40
KPX Ydieresis dcaron -40
KPX Ydieresis d -40
KPX Ydieresis cacute.loclPLK -40
KPX Ydieresis cdotaccent -40
KPX Ydieresis ccircumflex -40
KPX Ydieresis ccedilla -40
KPX Ydieresis ccaron -40
KPX Ydieresis cacute -40
KPX Ydieresis c -40
KPX Ydieresis aeacute -40
KPX Ydieresis ae -40
KPX Ydieresis atilde -40
KPX Ydieresis aringacute -40
KPX Ydieresis aring -40
KPX Ydieresis aogonek -40
KPX Ydieresis amacron -40
KPX Ydieresis uni1EA3 -40
KPX Ydieresis agrave -40
KPX Ydieresis uni1EA1 -40
KPX Ydieresis adieresis -40
KPX Ydieresis uni1EAB -40
KPX Ydieresis uni1EA9 -40
KPX Ydieresis uni1EA7 -40
KPX Ydieresis uni1EAD -40
KPX Ydieresis uni1EA5 -40
KPX Ydieresis acircumflex -40
KPX Ydieresis uni1EB5 -40
KPX Ydieresis uni1EB3 -40
KPX Ydieresis uni1EB1 -40
KPX Ydieresis uni1EB7 -40
KPX Ydieresis uni1EAF -40
KPX Ydieresis abreve -40
KPX Ydieresis aacute -40
KPX Ydieresis a -40
KPX Ydieresis g.ss01 -30
KPX Ydieresis q -30
KPX Ydieresis oe -40
KPX Ydieresis oslash -30
KPX Ydieresis uni1EE3 -30
KPX Ydieresis ohorn -30
KPX Ydieresis g -30
KPX uni021A uni1EF9 -20
KPX uni021A uni1EF7 -20
KPX uni021A ygrave -20
KPX uni021A uni1EF5 -20
KPX uni021A ydieresis -20
KPX uni021A ycircumflex -20
KPX uni021A yacute -20
KPX uni021A y -20
KPX uni021A wgrave -20
KPX uni021A wdieresis -20
KPX uni021A wcircumflex -20
KPX uni021A wacute -20
KPX uni021A w -20
KPX uni021A v -20
KPX uni021A oacute.loclPLK -25
KPX uni021A otilde -25
KPX uni021A uni01EB -25
KPX uni021A omacron -25
KPX uni021A ohungarumlaut -25
KPX uni021A uni1EE1 -25
KPX uni021A uni1EDF -25
KPX uni021A uni1EDD -25
KPX uni021A uni1EDB -25
KPX uni021A uni1ECF -25
KPX uni021A ograve -25
KPX uni021A uni1ECD -25
KPX uni021A odieresis -25
KPX uni021A uni1ED7 -25
KPX uni021A uni1ED5 -25
KPX uni021A uni1ED3 -25
KPX uni021A uni1ED9 -25
KPX uni021A uni1ED1 -25
KPX uni021A ocircumflex -25
KPX uni021A obreve -25
KPX uni021A oacute -25
KPX uni021A o -25
KPX uni021A uni1EBD -25
KPX uni021A eogonek -25
KPX uni021A emacron -25
KPX uni021A uni1EBB -25
KPX uni021A egrave -25
KPX uni021A uni1EB9 -25
KPX uni021A edotaccent -25
KPX uni021A edieresis -25
KPX uni021A uni1EC5 -25
KPX uni021A uni1EC3 -25
KPX uni021A uni1EC1 -25
KPX uni021A uni1EC7 -25
KPX uni021A uni1EBF -25
KPX uni021A ecircumflex -25
KPX uni021A ecaron -25
KPX uni021A ebreve -25
KPX uni021A eacute -25
KPX uni021A e -25
KPX uni021A uni01C6 -15
KPX uni021A uni01F3 -15
KPX uni021A uni1E0D -15
KPX uni021A dcroat -15
KPX uni021A dcaron -15
KPX uni021A d -15
KPX uni021A cacute.loclPLK -30
KPX uni021A cdotaccent -30
KPX uni021A ccircumflex -30
KPX uni021A ccedilla -30
KPX uni021A ccaron -30
KPX uni021A cacute -30
KPX uni021A c -30
KPX uni021A ae -30
KPX uni021A atilde -30
KPX uni021A aringacute -30
KPX uni021A aring -30
KPX uni021A aogonek -30
KPX uni021A amacron -30
KPX uni021A uni1EA3 -30
KPX uni021A agrave -30
KPX uni021A uni1EA1 -30
KPX uni021A adieresis -30
KPX uni021A uni1EAB -30
KPX uni021A uni1EA9 -30
KPX uni021A uni1EA7 -30
KPX uni021A uni1EAD -30
KPX uni021A uni1EA5 -30
KPX uni021A acircumflex -30
KPX uni021A uni1EB5 -30
KPX uni021A uni1EB3 -30
KPX uni021A uni1EB1 -30
KPX uni021A uni1EB7 -30
KPX uni021A uni1EAF -30
KPX uni021A abreve -30
KPX uni021A aacute -30
KPX uni021A a -30
KPX uni021A Atilde -40
KPX uni021A Aringacute -40
KPX uni021A Aring -40
KPX uni021A Aogonek -40
KPX uni021A Amacron -40
KPX uni021A uni1EA2 -40
KPX uni021A Agrave -40
KPX uni021A uni1EA0 -40
KPX uni021A Adieresis -40
KPX uni021A uni1EAA -40
KPX uni021A uni1EA8 -40
KPX uni021A uni1EA6 -40
KPX uni021A uni1EAC -40
KPX uni021A uni1EA4 -40
KPX uni021A Acircumflex -40
KPX uni021A uni1EB4 -40
KPX uni021A uni1EB2 -40
KPX uni021A uni1EB0 -40
KPX uni021A uni1EB6 -40
KPX uni021A uni1EAE -40
KPX uni021A Abreve -40
KPX uni021A Aacute -40
KPX uni021A A -40
KPX uni021A quoteright 30
KPX uni021A quoteleft 30
KPX uni021A quotedblright 30
KPX uni021A quotedblleft 30
KPX uni021A g.ss01 -20
KPX uni021A q -20
KPX uni021A oe -25
KPX uni021A oslash -20
KPX uni021A uni1EE3 -25
KPX uni021A ohorn -25
KPX uni021A aeacute -30
KPX uni1E6C uni1EF9 -20
KPX uni1E6C uni1EF7 -20
KPX uni1E6C ygrave -20
KPX uni1E6C uni1EF5 -20
KPX uni1E6C ydieresis -20
KPX uni1E6C ycircumflex -20
KPX uni1E6C yacute -20
KPX uni1E6C y -20
KPX uni1E6C wgrave -20
KPX uni1E6C wdieresis -20
KPX uni1E6C wcircumflex -20
KPX uni1E6C wacute -20
KPX uni1E6C w -20
KPX uni1E6C v -20
KPX uni1E6C oacute.loclPLK -25
KPX uni1E6C otilde -25
KPX uni1E6C uni01EB -25
KPX uni1E6C omacron -25
KPX uni1E6C ohungarumlaut -25
KPX uni1E6C uni1EE1 -25
KPX uni1E6C uni1EDF -25
KPX uni1E6C uni1EDD -25
KPX uni1E6C uni1EDB -25
KPX uni1E6C uni1ECF -25
KPX uni1E6C ograve -25
KPX uni1E6C uni1ECD -25
KPX uni1E6C odieresis -25
KPX uni1E6C uni1ED7 -25
KPX uni1E6C uni1ED5 -25
KPX uni1E6C uni1ED3 -25
KPX uni1E6C uni1ED9 -25
KPX uni1E6C uni1ED1 -25
KPX uni1E6C ocircumflex -25
KPX uni1E6C obreve -25
KPX uni1E6C oacute -25
KPX uni1E6C o -25
KPX uni1E6C uni1EBD -25
KPX uni1E6C eogonek -25
KPX uni1E6C emacron -25
KPX uni1E6C uni1EBB -25
KPX uni1E6C egrave -25
KPX uni1E6C uni1EB9 -25
KPX uni1E6C edotaccent -25
KPX uni1E6C edieresis -25
KPX uni1E6C uni1EC5 -25
KPX uni1E6C uni1EC3 -25
KPX uni1E6C uni1EC1 -25
KPX uni1E6C uni1EC7 -25
KPX uni1E6C uni1EBF -25
KPX uni1E6C ecircumflex -25
KPX uni1E6C ecaron -25
KPX uni1E6C ebreve -25
KPX uni1E6C eacute -25
KPX uni1E6C e -25
KPX uni1E6C uni01C6 -15
KPX uni1E6C uni01F3 -15
KPX uni1E6C uni1E0D -15
KPX uni1E6C dcroat -15
KPX uni1E6C dcaron -15
KPX uni1E6C d -15
KPX uni1E6C cacute.loclPLK -30
KPX uni1E6C cdotaccent -30
KPX uni1E6C ccircumflex -30
KPX uni1E6C ccedilla -30
KPX uni1E6C ccaron -30
KPX uni1E6C cacute -30
KPX uni1E6C c -30
KPX uni1E6C ae -30
KPX uni1E6C atilde -30
KPX uni1E6C aringacute -30
KPX uni1E6C aring -30
KPX uni1E6C aogonek -30
KPX uni1E6C amacron -30
KPX uni1E6C uni1EA3 -30
KPX uni1E6C agrave -30
KPX uni1E6C uni1EA1 -30
KPX uni1E6C adieresis -30
KPX uni1E6C uni1EAB -30
KPX uni1E6C uni1EA9 -30
KPX uni1E6C uni1EA7 -30
KPX uni1E6C uni1EAD -30
KPX uni1E6C uni1EA5 -30
KPX uni1E6C acircumflex -30
KPX uni1E6C uni1EB5 -30
KPX uni1E6C uni1EB3 -30
KPX uni1E6C uni1EB1 -30
KPX uni1E6C uni1EB7 -30
KPX uni1E6C uni1EAF -30
KPX uni1E6C abreve -30
KPX uni1E6C aacute -30
KPX uni1E6C a -30
KPX uni1E6C Atilde -40
KPX uni1E6C Aringacute -40
KPX uni1E6C Aring -40
KPX uni1E6C Aogonek -40
KPX uni1E6C Amacron -40
KPX uni1E6C uni1EA2 -40
KPX uni1E6C Agrave -40
KPX uni1E6C uni1EA0 -40
KPX uni1E6C Adieresis -40
KPX uni1E6C uni1EAA -40
KPX uni1E6C uni1EA8 -40
KPX uni1E6C uni1EA6 -40
KPX uni1E6C uni1EAC -40
KPX uni1E6C uni1EA4 -40
KPX uni1E6C Acircumflex -40
KPX uni1E6C uni1EB4 -40
KPX uni1E6C uni1EB2 -40
KPX uni1E6C uni1EB0 -40
KPX uni1E6C uni1EB6 -40
KPX uni1E6C uni1EAE -40
KPX uni1E6C Abreve -40
KPX uni1E6C Aacute -40
KPX uni1E6C A -40
KPX uni1E6C quoteright 30
KPX uni1E6C quoteleft 30
KPX uni1E6C quotedblright 30
KPX uni1E6C quotedblleft 30
KPX uni1E6C g.ss01 -20
KPX uni1E6C q -20
KPX uni1E6C oe -25
KPX uni1E6C oslash -20
KPX uni1E6C uni1EE3 -25
KPX uni1E6C ohorn -25
KPX uni1E6C aeacute -30
KPX Wgrave oacute.loclPLK -20
KPX Wgrave otilde -20
KPX Wgrave uni01EB -20
KPX Wgrave omacron -20
KPX Wgrave ohungarumlaut -20
KPX Wgrave uni1EE1 -20
KPX Wgrave uni1EDF -20
KPX Wgrave uni1EDD -20
KPX Wgrave uni1EDB -20
KPX Wgrave uni1ECF -20
KPX Wgrave ograve -20
KPX Wgrave uni1ECD -20
KPX Wgrave odieresis -20
KPX Wgrave uni1ED7 -20
KPX Wgrave uni1ED5 -20
KPX Wgrave uni1ED3 -20
KPX Wgrave uni1ED9 -20
KPX Wgrave uni1ED1 -20
KPX Wgrave ocircumflex -20
KPX Wgrave obreve -20
KPX Wgrave oacute -20
KPX Wgrave o -20
KPX Wgrave uni1EBD -20
KPX Wgrave eogonek -20
KPX Wgrave emacron -20
KPX Wgrave uni1EBB -20
KPX Wgrave egrave -20
KPX Wgrave uni1EB9 -20
KPX Wgrave edotaccent -20
KPX Wgrave edieresis -20
KPX Wgrave uni1EC5 -20
KPX Wgrave uni1EC3 -20
KPX Wgrave uni1EC1 -20
KPX Wgrave uni1EC7 -20
KPX Wgrave uni1EBF -20
KPX Wgrave ecircumflex -20
KPX Wgrave ecaron -20
KPX Wgrave ebreve -20
KPX Wgrave eacute -20
KPX Wgrave e -20
KPX Wgrave uni01C6 -20
KPX Wgrave uni01F3 -20
KPX Wgrave uni1E0D -20
KPX Wgrave dcroat -20
KPX Wgrave dcaron -20
KPX Wgrave d -20
KPX Wgrave cacute.loclPLK -20
KPX Wgrave cdotaccent -20
KPX Wgrave ccircumflex -20
KPX Wgrave ccedilla -20
KPX Wgrave ccaron -20
KPX Wgrave cacute -20
KPX Wgrave c -20
KPX Wgrave aeacute -30
KPX Wgrave ae -30
KPX Wgrave atilde -30
KPX Wgrave aringacute -30
KPX Wgrave aring -30
KPX Wgrave aogonek -30
KPX Wgrave amacron -30
KPX Wgrave uni1EA3 -30
KPX Wgrave agrave -30
KPX Wgrave uni1EA1 -30
KPX Wgrave adieresis -30
KPX Wgrave uni1EAB -30
KPX Wgrave uni1EA9 -30
KPX Wgrave uni1EA7 -30
KPX Wgrave uni1EAD -30
KPX Wgrave uni1EA5 -30
KPX Wgrave acircumflex -30
KPX Wgrave uni1EB5 -30
KPX Wgrave uni1EB3 -30
KPX Wgrave uni1EB1 -30
KPX Wgrave uni1EB7 -30
KPX Wgrave uni1EAF -30
KPX Wgrave abreve -30
KPX Wgrave aacute -30
KPX Wgrave a -30
KPX Wgrave Atilde -30
KPX Wgrave Aringacute -30
KPX Wgrave Aring -30
KPX Wgrave Aogonek -30
KPX Wgrave Amacron -30
KPX Wgrave uni1EA2 -30
KPX Wgrave Agrave -30
KPX Wgrave uni1EA0 -30
KPX Wgrave Adieresis -30
KPX Wgrave uni1EAA -30
KPX Wgrave uni1EA8 -30
KPX Wgrave uni1EA6 -30
KPX Wgrave uni1EAC -30
KPX Wgrave uni1EA4 -30
KPX Wgrave Acircumflex -30
KPX Wgrave uni1EB4 -30
KPX Wgrave uni1EB2 -30
KPX Wgrave uni1EB0 -30
KPX Wgrave uni1EB6 -30
KPX Wgrave uni1EAE -30
KPX Wgrave Abreve -30
KPX Wgrave Aacute -30
KPX Wgrave A -30
KPX Wgrave quoteright 30
KPX Wgrave quoteleft 30
KPX Wgrave quotedblright 30
KPX Wgrave quotedblleft 30
KPX Wgrave g.ss01 -20
KPX Wgrave q -20
KPX Wgrave oe -20
KPX Wgrave oslash -10
KPX Wgrave uni1EE3 -20
KPX Wgrave ohorn -20
KPX Wacute oacute.loclPLK -20
KPX Wacute otilde -20
KPX Wacute uni01EB -20
KPX Wacute omacron -20
KPX Wacute ohungarumlaut -20
KPX Wacute uni1EE1 -20
KPX Wacute uni1EDF -20
KPX Wacute uni1EDD -20
KPX Wacute uni1EDB -20
KPX Wacute uni1ECF -20
KPX Wacute ograve -20
KPX Wacute uni1ECD -20
KPX Wacute odieresis -20
KPX Wacute uni1ED7 -20
KPX Wacute uni1ED5 -20
KPX Wacute uni1ED3 -20
KPX Wacute uni1ED9 -20
KPX Wacute uni1ED1 -20
KPX Wacute ocircumflex -20
KPX Wacute obreve -20
KPX Wacute oacute -20
KPX Wacute o -20
KPX Wacute uni1EBD -20
KPX Wacute eogonek -20
KPX Wacute emacron -20
KPX Wacute uni1EBB -20
KPX Wacute egrave -20
KPX Wacute uni1EB9 -20
KPX Wacute edotaccent -20
KPX Wacute edieresis -20
KPX Wacute uni1EC5 -20
KPX Wacute uni1EC3 -20
KPX Wacute uni1EC1 -20
KPX Wacute uni1EC7 -20
KPX Wacute uni1EBF -20
KPX Wacute ecircumflex -20
KPX Wacute ecaron -20
KPX Wacute ebreve -20
KPX Wacute eacute -20
KPX Wacute e -20
KPX Wacute uni01C6 -20
KPX Wacute uni01F3 -20
KPX Wacute uni1E0D -20
KPX Wacute dcroat -20
KPX Wacute dcaron -20
KPX Wacute d -20
KPX Wacute cacute.loclPLK -20
KPX Wacute cdotaccent -20
KPX Wacute ccircumflex -20
KPX Wacute ccedilla -20
KPX Wacute ccaron -20
KPX Wacute cacute -20
KPX Wacute c -20
KPX Wacute aeacute -30
KPX Wacute ae -30
KPX Wacute atilde -30
KPX Wacute aringacute -30
KPX Wacute aring -30
KPX Wacute aogonek -30
KPX Wacute amacron -30
KPX Wacute uni1EA3 -30
KPX Wacute agrave -30
KPX Wacute uni1EA1 -30
KPX Wacute adieresis -30
KPX Wacute uni1EAB -30
KPX Wacute uni1EA9 -30
KPX Wacute uni1EA7 -30
KPX Wacute uni1EAD -30
KPX Wacute uni1EA5 -30
KPX Wacute acircumflex -30
KPX Wacute uni1EB5 -30
KPX Wacute uni1EB3 -30
KPX Wacute uni1EB1 -30
KPX Wacute uni1EB7 -30
KPX Wacute uni1EAF -30
KPX Wacute abreve -30
KPX Wacute aacute -30
KPX Wacute a -30
KPX Wacute Atilde -30
KPX Wacute Aringacute -30
KPX Wacute Aring -30
KPX Wacute Aogonek -30
KPX Wacute Amacron -30
KPX Wacute uni1EA2 -30
KPX Wacute Agrave -30
KPX Wacute uni1EA0 -30
KPX Wacute Adieresis -30
KPX Wacute uni1EAA -30
KPX Wacute uni1EA8 -30
KPX Wacute uni1EA6 -30
KPX Wacute uni1EAC -30
KPX Wacute uni1EA4 -30
KPX Wacute Acircumflex -30
KPX Wacute uni1EB4 -30
KPX Wacute uni1EB2 -30
KPX Wacute uni1EB0 -30
KPX Wacute uni1EB6 -30
KPX Wacute uni1EAE -30
KPX Wacute Abreve -30
KPX Wacute Aacute -30
KPX Wacute A -30
KPX Wacute quoteright 30
KPX Wacute quoteleft 30
KPX Wacute quotedblright 30
KPX Wacute quotedblleft 30
KPX Wacute g.ss01 -20
KPX Wacute q -20
KPX Wacute oe -20
KPX Wacute oslash -10
KPX Wacute uni1EE3 -20
KPX Wacute ohorn -20
KPX Wdieresis oacute.loclPLK -20
KPX Wdieresis otilde -20
KPX Wdieresis uni01EB -20
KPX Wdieresis omacron -20
KPX Wdieresis ohungarumlaut -20
KPX Wdieresis uni1EE1 -20
KPX Wdieresis uni1EDF -20
KPX Wdieresis uni1EDD -20
KPX Wdieresis uni1EDB -20
KPX Wdieresis uni1ECF -20
KPX Wdieresis ograve -20
KPX Wdieresis uni1ECD -20
KPX Wdieresis odieresis -20
KPX Wdieresis uni1ED7 -20
KPX Wdieresis uni1ED5 -20
KPX Wdieresis uni1ED3 -20
KPX Wdieresis uni1ED9 -20
KPX Wdieresis uni1ED1 -20
KPX Wdieresis ocircumflex -20
KPX Wdieresis obreve -20
KPX Wdieresis oacute -20
KPX Wdieresis o -20
KPX Wdieresis uni1EBD -20
KPX Wdieresis eogonek -20
KPX Wdieresis emacron -20
KPX Wdieresis uni1EBB -20
KPX Wdieresis egrave -20
KPX Wdieresis uni1EB9 -20
KPX Wdieresis edotaccent -20
KPX Wdieresis edieresis -20
KPX Wdieresis uni1EC5 -20
KPX Wdieresis uni1EC3 -20
KPX Wdieresis uni1EC1 -20
KPX Wdieresis uni1EC7 -20
KPX Wdieresis uni1EBF -20
KPX Wdieresis ecircumflex -20
KPX Wdieresis ecaron -20
KPX Wdieresis ebreve -20
KPX Wdieresis eacute -20
KPX Wdieresis e -20
KPX Wdieresis uni01C6 -20
KPX Wdieresis uni01F3 -20
KPX Wdieresis uni1E0D -20
KPX Wdieresis dcroat -20
KPX Wdieresis dcaron -20
KPX Wdieresis d -20
KPX Wdieresis cacute.loclPLK -20
KPX Wdieresis cdotaccent -20
KPX Wdieresis ccircumflex -20
KPX Wdieresis ccedilla -20
KPX Wdieresis ccaron -20
KPX Wdieresis cacute -20
KPX Wdieresis c -20
KPX Wdieresis aeacute -30
KPX Wdieresis ae -30
KPX Wdieresis atilde -30
KPX Wdieresis aringacute -30
KPX Wdieresis aring -30
KPX Wdieresis aogonek -30
KPX Wdieresis amacron -30
KPX Wdieresis uni1EA3 -30
KPX Wdieresis agrave -30
KPX Wdieresis uni1EA1 -30
KPX Wdieresis adieresis -30
KPX Wdieresis uni1EAB -30
KPX Wdieresis uni1EA9 -30
KPX Wdieresis uni1EA7 -30
KPX Wdieresis uni1EAD -30
KPX Wdieresis uni1EA5 -30
KPX Wdieresis acircumflex -30
KPX Wdieresis uni1EB5 -30
KPX Wdieresis uni1EB3 -30
KPX Wdieresis uni1EB1 -30
KPX Wdieresis uni1EB7 -30
KPX Wdieresis uni1EAF -30
KPX Wdieresis abreve -30
KPX Wdieresis aacute -30
KPX Wdieresis a -30
KPX Wdieresis Atilde -30
KPX Wdieresis Aringacute -30
KPX Wdieresis Aring -30
KPX Wdieresis Aogonek -30
KPX Wdieresis Amacron -30
KPX Wdieresis uni1EA2 -30
KPX Wdieresis Agrave -30
KPX Wdieresis uni1EA0 -30
KPX Wdieresis Adieresis -30
KPX Wdieresis uni1EAA -30
KPX Wdieresis uni1EA8 -30
KPX Wdieresis uni1EA6 -30
KPX Wdieresis uni1EAC -30
KPX Wdieresis uni1EA4 -30
KPX Wdieresis Acircumflex -30
KPX Wdieresis uni1EB4 -30
KPX Wdieresis uni1EB2 -30
KPX Wdieresis uni1EB0 -30
KPX Wdieresis uni1EB6 -30
KPX Wdieresis uni1EAE -30
KPX Wdieresis Abreve -30
KPX Wdieresis Aacute -30
KPX Wdieresis A -30
KPX Wdieresis quoteright 30
KPX Wdieresis quoteleft 30
KPX Wdieresis quotedblright 30
KPX Wdieresis quotedblleft 30
KPX Wdieresis g.ss01 -20
KPX Wdieresis q -20
KPX Wdieresis oe -20
KPX Wdieresis oslash -10
KPX Wdieresis uni1EE3 -20
KPX Wdieresis ohorn -20
KPX Ygrave oacute.loclPLK -40
KPX Ygrave otilde -40
KPX Ygrave uni01EB -40
KPX Ygrave omacron -40
KPX Ygrave ohungarumlaut -40
KPX Ygrave uni1EE1 -40
KPX Ygrave uni1EDF -40
KPX Ygrave uni1EDD -40
KPX Ygrave uni1EDB -40
KPX Ygrave uni1ECF -40
KPX Ygrave ograve -40
KPX Ygrave uni1ECD -40
KPX Ygrave odieresis -40
KPX Ygrave uni1ED7 -40
KPX Ygrave uni1ED5 -40
KPX Ygrave uni1ED3 -40
KPX Ygrave uni1ED9 -40
KPX Ygrave uni1ED1 -40
KPX Ygrave ocircumflex -40
KPX Ygrave obreve -40
KPX Ygrave oacute -40
KPX Ygrave o -40
KPX Ygrave uni1EBD -40
KPX Ygrave eogonek -40
KPX Ygrave emacron -40
KPX Ygrave uni1EBB -40
KPX Ygrave egrave -40
KPX Ygrave uni1EB9 -40
KPX Ygrave edotaccent -40
KPX Ygrave edieresis -40
KPX Ygrave uni1EC5 -40
KPX Ygrave uni1EC3 -40
KPX Ygrave uni1EC1 -40
KPX Ygrave uni1EC7 -40
KPX Ygrave uni1EBF -40
KPX Ygrave ecircumflex -40
KPX Ygrave ecaron -40
KPX Ygrave ebreve -40
KPX Ygrave eacute -40
KPX Ygrave e -40
KPX Ygrave uni01C6 -40
KPX Ygrave uni01F3 -40
KPX Ygrave uni1E0D -40
KPX Ygrave dcroat -40
KPX Ygrave dcaron -40
KPX Ygrave d -40
KPX Ygrave cacute.loclPLK -40
KPX Ygrave cdotaccent -40
KPX Ygrave ccircumflex -40
KPX Ygrave ccedilla -40
KPX Ygrave ccaron -40
KPX Ygrave cacute -40
KPX Ygrave c -40
KPX Ygrave aeacute -40
KPX Ygrave ae -40
KPX Ygrave atilde -40
KPX Ygrave aringacute -40
KPX Ygrave aring -40
KPX Ygrave aogonek -40
KPX Ygrave amacron -40
KPX Ygrave uni1EA3 -40
KPX Ygrave agrave -40
KPX Ygrave uni1EA1 -40
KPX Ygrave adieresis -40
KPX Ygrave uni1EAB -40
KPX Ygrave uni1EA9 -40
KPX Ygrave uni1EA7 -40
KPX Ygrave uni1EAD -40
KPX Ygrave uni1EA5 -40
KPX Ygrave acircumflex -40
KPX Ygrave uni1EB5 -40
KPX Ygrave uni1EB3 -40
KPX Ygrave uni1EB1 -40
KPX Ygrave uni1EB7 -40
KPX Ygrave uni1EAF -40
KPX Ygrave abreve -40
KPX Ygrave aacute -40
KPX Ygrave a -40
KPX Ygrave g.ss01 -30
KPX Ygrave q -30
KPX Ygrave oe -40
KPX Ygrave oslash -30
KPX Ygrave uni1EE3 -30
KPX Ygrave ohorn -30
KPX Ygrave g -30
KPX uni1EF4 oacute.loclPLK -40
KPX uni1EF4 otilde -40
KPX uni1EF4 uni01EB -40
KPX uni1EF4 omacron -40
KPX uni1EF4 ohungarumlaut -40
KPX uni1EF4 uni1EE1 -40
KPX uni1EF4 uni1EDF -40
KPX uni1EF4 uni1EDD -40
KPX uni1EF4 uni1EDB -40
KPX uni1EF4 uni1ECF -40
KPX uni1EF4 ograve -40
KPX uni1EF4 uni1ECD -40
KPX uni1EF4 odieresis -40
KPX uni1EF4 uni1ED7 -40
KPX uni1EF4 uni1ED5 -40
KPX uni1EF4 uni1ED3 -40
KPX uni1EF4 uni1ED9 -40
KPX uni1EF4 uni1ED1 -40
KPX uni1EF4 ocircumflex -40
KPX uni1EF4 obreve -40
KPX uni1EF4 oacute -40
KPX uni1EF4 o -40
KPX uni1EF4 uni1EBD -40
KPX uni1EF4 eogonek -40
KPX uni1EF4 emacron -40
KPX uni1EF4 uni1EBB -40
KPX uni1EF4 egrave -40
KPX uni1EF4 uni1EB9 -40
KPX uni1EF4 edotaccent -40
KPX uni1EF4 edieresis -40
KPX uni1EF4 uni1EC5 -40
KPX uni1EF4 uni1EC3 -40
KPX uni1EF4 uni1EC1 -40
KPX uni1EF4 uni1EC7 -40
KPX uni1EF4 uni1EBF -40
KPX uni1EF4 ecircumflex -40
KPX uni1EF4 ecaron -40
KPX uni1EF4 ebreve -40
KPX uni1EF4 eacute -40
KPX uni1EF4 e -40
KPX uni1EF4 uni01C6 -40
KPX uni1EF4 uni01F3 -40
KPX uni1EF4 uni1E0D -40
KPX uni1EF4 dcroat -40
KPX uni1EF4 dcaron -40
KPX uni1EF4 d -40
KPX uni1EF4 cacute.loclPLK -40
KPX uni1EF4 cdotaccent -40
KPX uni1EF4 ccircumflex -40
KPX uni1EF4 ccedilla -40
KPX uni1EF4 ccaron -40
KPX uni1EF4 cacute -40
KPX uni1EF4 c -40
KPX uni1EF4 aeacute -40
KPX uni1EF4 ae -40
KPX uni1EF4 atilde -40
KPX uni1EF4 aringacute -40
KPX uni1EF4 aring -40
KPX uni1EF4 aogonek -40
KPX uni1EF4 amacron -40
KPX uni1EF4 uni1EA3 -40
KPX uni1EF4 agrave -40
KPX uni1EF4 uni1EA1 -40
KPX uni1EF4 adieresis -40
KPX uni1EF4 uni1EAB -40
KPX uni1EF4 uni1EA9 -40
KPX uni1EF4 uni1EA7 -40
KPX uni1EF4 uni1EAD -40
KPX uni1EF4 uni1EA5 -40
KPX uni1EF4 acircumflex -40
KPX uni1EF4 uni1EB5 -40
KPX uni1EF4 uni1EB3 -40
KPX uni1EF4 uni1EB1 -40
KPX uni1EF4 uni1EB7 -40
KPX uni1EF4 uni1EAF -40
KPX uni1EF4 abreve -40
KPX uni1EF4 aacute -40
KPX uni1EF4 a -40
KPX uni1EF4 g.ss01 -30
KPX uni1EF4 q -30
KPX uni1EF4 oe -40
KPX uni1EF4 oslash -30
KPX uni1EF4 uni1EE3 -30
KPX uni1EF4 ohorn -30
KPX uni1EF4 g -30
KPX uni1EF6 oacute.loclPLK -40
KPX uni1EF6 otilde -40
KPX uni1EF6 uni01EB -40
KPX uni1EF6 omacron -40
KPX uni1EF6 ohungarumlaut -40
KPX uni1EF6 uni1EE1 -40
KPX uni1EF6 uni1EDF -40
KPX uni1EF6 uni1EDD -40
KPX uni1EF6 uni1EDB -40
KPX uni1EF6 uni1ECF -40
KPX uni1EF6 ograve -40
KPX uni1EF6 uni1ECD -40
KPX uni1EF6 odieresis -40
KPX uni1EF6 uni1ED7 -40
KPX uni1EF6 uni1ED5 -40
KPX uni1EF6 uni1ED3 -40
KPX uni1EF6 uni1ED9 -40
KPX uni1EF6 uni1ED1 -40
KPX uni1EF6 ocircumflex -40
KPX uni1EF6 obreve -40
KPX uni1EF6 oacute -40
KPX uni1EF6 o -40
KPX uni1EF6 uni1EBD -40
KPX uni1EF6 eogonek -40
KPX uni1EF6 emacron -40
KPX uni1EF6 uni1EBB -40
KPX uni1EF6 egrave -40
KPX uni1EF6 uni1EB9 -40
KPX uni1EF6 edotaccent -40
KPX uni1EF6 edieresis -40
KPX uni1EF6 uni1EC5 -40
KPX uni1EF6 uni1EC3 -40
KPX uni1EF6 uni1EC1 -40
KPX uni1EF6 uni1EC7 -40
KPX uni1EF6 uni1EBF -40
KPX uni1EF6 ecircumflex -40
KPX uni1EF6 ecaron -40
KPX uni1EF6 ebreve -40
KPX uni1EF6 eacute -40
KPX uni1EF6 e -40
KPX uni1EF6 uni01C6 -40
KPX uni1EF6 uni01F3 -40
KPX uni1EF6 uni1E0D -40
KPX uni1EF6 dcroat -40
KPX uni1EF6 dcaron -40
KPX uni1EF6 d -40
KPX uni1EF6 cacute.loclPLK -40
KPX uni1EF6 cdotaccent -40
KPX uni1EF6 ccircumflex -40
KPX uni1EF6 ccedilla -40
KPX uni1EF6 ccaron -40
KPX uni1EF6 cacute -40
KPX uni1EF6 c -40
KPX uni1EF6 aeacute -40
KPX uni1EF6 ae -40
KPX uni1EF6 atilde -40
KPX uni1EF6 aringacute -40
KPX uni1EF6 aring -40
KPX uni1EF6 aogonek -40
KPX uni1EF6 amacron -40
KPX uni1EF6 uni1EA3 -40
KPX uni1EF6 agrave -40
KPX uni1EF6 uni1EA1 -40
KPX uni1EF6 adieresis -40
KPX uni1EF6 uni1EAB -40
KPX uni1EF6 uni1EA9 -40
KPX uni1EF6 uni1EA7 -40
KPX uni1EF6 uni1EAD -40
KPX uni1EF6 uni1EA5 -40
KPX uni1EF6 acircumflex -40
KPX uni1EF6 uni1EB5 -40
KPX uni1EF6 uni1EB3 -40
KPX uni1EF6 uni1EB1 -40
KPX uni1EF6 uni1EB7 -40
KPX uni1EF6 uni1EAF -40
KPX uni1EF6 abreve -40
KPX uni1EF6 aacute -40
KPX uni1EF6 a -40
KPX uni1EF6 g.ss01 -30
KPX uni1EF6 q -30
KPX uni1EF6 oe -40
KPX uni1EF6 oslash -30
KPX uni1EF6 uni1EE3 -30
KPX uni1EF6 ohorn -30
KPX uni1EF6 g -30
KPX uni1EF8 oacute.loclPLK -40
KPX uni1EF8 otilde -40
KPX uni1EF8 uni01EB -40
KPX uni1EF8 omacron -40
KPX uni1EF8 ohungarumlaut -40
KPX uni1EF8 uni1EE1 -40
KPX uni1EF8 uni1EDF -40
KPX uni1EF8 uni1EDD -40
KPX uni1EF8 uni1EDB -40
KPX uni1EF8 uni1ECF -40
KPX uni1EF8 ograve -40
KPX uni1EF8 uni1ECD -40
KPX uni1EF8 odieresis -40
KPX uni1EF8 uni1ED7 -40
KPX uni1EF8 uni1ED5 -40
KPX uni1EF8 uni1ED3 -40
KPX uni1EF8 uni1ED9 -40
KPX uni1EF8 uni1ED1 -40
KPX uni1EF8 ocircumflex -40
KPX uni1EF8 obreve -40
KPX uni1EF8 oacute -40
KPX uni1EF8 o -40
KPX uni1EF8 uni1EBD -40
KPX uni1EF8 eogonek -40
KPX uni1EF8 emacron -40
KPX uni1EF8 uni1EBB -40
KPX uni1EF8 egrave -40
KPX uni1EF8 uni1EB9 -40
KPX uni1EF8 edotaccent -40
KPX uni1EF8 edieresis -40
KPX uni1EF8 uni1EC5 -40
KPX uni1EF8 uni1EC3 -40
KPX uni1EF8 uni1EC1 -40
KPX uni1EF8 uni1EC7 -40
KPX uni1EF8 uni1EBF -40
KPX uni1EF8 ecircumflex -40
KPX uni1EF8 ecaron -40
KPX uni1EF8 ebreve -40
KPX uni1EF8 eacute -40
KPX uni1EF8 e -40
KPX uni1EF8 uni01C6 -40
KPX uni1EF8 uni01F3 -40
KPX uni1EF8 uni1E0D -40
KPX uni1EF8 dcroat -40
KPX uni1EF8 dcaron -40
KPX uni1EF8 d -40
KPX uni1EF8 cacute.loclPLK -40
KPX uni1EF8 cdotaccent -40
KPX uni1EF8 ccircumflex -40
KPX uni1EF8 ccedilla -40
KPX uni1EF8 ccaron -40
KPX uni1EF8 cacute -40
KPX uni1EF8 c -40
KPX uni1EF8 aeacute -40
KPX uni1EF8 ae -40
KPX uni1EF8 atilde -40
KPX uni1EF8 aringacute -40
KPX uni1EF8 aring -40
KPX uni1EF8 aogonek -40
KPX uni1EF8 amacron -40
KPX uni1EF8 uni1EA3 -40
KPX uni1EF8 agrave -40
KPX uni1EF8 uni1EA1 -40
KPX uni1EF8 adieresis -40
KPX uni1EF8 uni1EAB -40
KPX uni1EF8 uni1EA9 -40
KPX uni1EF8 uni1EA7 -40
KPX uni1EF8 uni1EAD -40
KPX uni1EF8 uni1EA5 -40
KPX uni1EF8 acircumflex -40
KPX uni1EF8 uni1EB5 -40
KPX uni1EF8 uni1EB3 -40
KPX uni1EF8 uni1EB1 -40
KPX uni1EF8 uni1EB7 -40
KPX uni1EF8 uni1EAF -40
KPX uni1EF8 abreve -40
KPX uni1EF8 aacute -40
KPX uni1EF8 a -40
KPX uni1EF8 g.ss01 -30
KPX uni1EF8 q -30
KPX uni1EF8 oe -40
KPX uni1EF8 oslash -30
KPX uni1EF8 uni1EE3 -30
KPX uni1EF8 ohorn -30
KPX uni1EF8 g -30
KPX endash one -50
EndKernPairs
EndKernData
EndFontMetrics
